01B
SAMBAG 1
UNIVERSITY OF SAN CARLOS (SOUTH CAMPUS)
PRIVATE
J. ALCANTARA ST.
ASIAN COLLEGE OF TECHNOLOGY (P. DEL ROSARIO)
E. MALL
L. KILAT ST.
GAISANO CAPITAL (SOUTH)
COLON ST.
METRO GAISANO (COLON)
COLONNADE (COLON)
UNIVERSITY OF THE VISAYAS (COLON)
GAISANO (MAIN)
COLON OBELISK
MABINI ST.
SANDIEGO-YAP ANCESTRAL HOUSE
PARIAN
A. BONIFACIO ST.
D. JAKOSALEM ST.
P. DEL ROSARIO ST.
T. PADILLA ST.
PIER 4
S. OSMENA BLVD.
V. SOTTO ST.
PIER 3
CEBU MACTAN FERRY TERMINAL
C. ARELLANO BLVD.
PIER 2.
C. ARELLANO BLVD.
PIER 3
CEBU MACTAN FERRY TERMINAL
V. SOTTO ST.
S. OSMENA BLVD.
PIER 4
T. PADILLA ST.
SIKATUNA ST.
PARIAN
J.C. ZAMORA ST.
SANCIANGKO ST.
UNIVERSITY OF THE VISAYAS (COLON)
SOGO HOTEL (SANCIANGKO)
GV TOWER HOTEL
UNIVERSITY OF CEBU (MAIN)
L. KILAT ST.
E. MALL
ASIAN COLLEGE OF TECHNOLOGY (P. DEL ROSARIO)
J. ALCANTARA ST.
PRIVATE
UNIVERSITY OF SAN CARLOS (SOUTH CAMPUS)
SAMBAG 1