01C
V. RAMA AVE.
SAMBAG 1
UNIVERSITY OF SAN CARLOS (SOUTH CAMPUS)
J. ALCANTARA ST.
E. MALL
L. KILAT ST.
COLON ST.
METRO GAISANO (COLON)
COLONNADE (COLON)
UNIVERSITY OF THE VISAYAS (COLON)
GAISANO (MAIN)
COLON OBELISK
MABINI ST.
ZULUETA ST.
M.J. CUENCO ST.
T. PADILLA ST.
B. BENEDICTO ST.
GEN. MAXILOM AVE. EXT.
PIER 4
S. OSMENA BLVD.
PIER 3.
V. SOTTO ST.
M.J. CUENCO AVE.
CEBU TECHNOLOGICAL UNIVERSITY
V. GULLAS ST.
D. JAKOSALEM ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
SANCIANGKO ST.
UNIVERSITY OF CEBU (MAIN)
L. KILAT ST.
E. MALL
J. ALCANTARA ST.
UNIVERSITY OF SAN CARLOS (SOUTH CAMPUS)
SAMBAG 1
V. RAMA AVE.