01K
URGELLO ST.
SACRED HEART HOSPITAL
SWU
E. MALL
L. KILAT ST.
COLON ST.
METRO GAISANO (COLON)
COLONNADE (COLON)
UNIVERSITY OF THE VISAYAS (COLON)
GAISANO (MAIN)
PARIAN
ZULUETA ST.
M.J. CUENCO AVE.
NSO
GEN. MAXILOM AVE.
A. SORIANO AVE.
SM CITY CEBU
SM HYPERMARKET
CEBU NORTH BUS TERMINAL
EO PEREZ ST.
S&R
CEBU DOCTORS UNIVERSITY
CICC
PARKMALL 	
MO2
CEBU NORTH BUS TERMINAL
SM HYPERMARKET
SM CITY CEBU
WHITE GOLD CLUB
QUEEN CITY MEMORIAL GARDEN
WHITE GOLD HOUSE
T. PADILLA ST.
NSO
CEBU TECHNOLOGICAL UNIVERSITY
V. GULLAS ST.
MANALILI ST.
LEGASPI ST.
COLONNADE (COLON)
PELAEZ ST.
SANCIANGKO ST.
SOGO HOTEL (SANCIANGKO)
GV TOWER HOTEL
E.MALL
SWU
SACRED HEART HOSPITAL
URGELLO ST.