02B
CEBU CITY MEDICAL CENTER
N. BACALSO AVE.
CEBU SOUTH BUS TERMINAL
E. MALL
L. KILAT ST.
COLON ST.
METRO GAISANO COLON
COLONNADE (COLON)
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
P. BURGOS ST.
CATHEDRAL
F. URDANETA ST.
LEGASPI EXT.
PLAZA INDEPENDENCIA
C. ARELLANO BLVD.
PIER 1
PIER 2
PIER 3
V. SOTTO ST.
S. OSMENA BLVD.
PIER 4
PIER 5
ROBINSONS GALLERIA
GEN. MAXILOM AVE. EXT.
WHITE GOLD HOUSE
CEBU CITY HEALTH CENTER
BUREAU OF QUARANTINE
CEBU CITY CIVIL REGISTRARS
CEBU SKIN CLINIC
IMUS AVE.
M.J. CUENCO AVE.
MUSEO SUGBO
CPILS
A. BONIFACIO ST.
SIKATUNA ST.
J.C. ZAMORA ST.
SANCIANGKO ST.
UNIVERSITY OF THE VISAYAS (COLON)
SOGO HOTEL (SANCIANGKO)
GV TOWER HOTEL
UNIVERSITY OF CEBU (MAIN)
E. MALL
PANGANIBAN ST.
CEBU CITY MEDICAL CENTER