03A
CITYSCAPE HOTEL
KASAMBAGAN
F. CABAHUG ST.
PANAGDAIT
SYKES ASIA (CEBU)
SYNERGIS CENTER
RAINFOREST PARK
CITI PARK HOTEL
FOODA (KASAMBAGAN)
SARROSA INTERNATIONAL HOTEL
CASTLE PEAK HOTEL
POPE JOHN PAUL II AVE.
PLDT SMART COMMUNICATIONS (MABOLO)
CARMELITE MONASTERY
MABOLO CHURCH
M.J. CUENCO AVE.
THE PERSIMMON
HIPODROMO
CARRETA CEMETERY
IMUS AVE.
M.J. CUENCO AVE.
MUSEO SUGBO
CPILS
NSO
CEBU TECHNOLOGICAL UNIVERSITY
V. GULLAS ST.
GAISANO (MAIN)
MANALILI ST.
COLONNADE (COLON)
PROGRESO ST.
CARBON
M.C. BRIONES ST.
SENIOR CITIZENS PARK
CEBU CITY HALL
BASILICA MENORE DEL STO. NINO
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
PRINCE WAREHOUSE CLUB (M.C. BRIONES ST.)
LAPULAPU ST.
MCWD
DFA (M.C. BRIONES ST.)
COMELEC
DTI
URDANETA ST.
M.J. CUENCO AVE.
CEBU TECHNOLOGICAL UNIVERSITY
COA
NSO
MARTIRES
CPILS
MUSEO SUGBO
CARRETA CEMETERY
HIPODROMO
THE PERSIMMON
MABOLO CHURCH
POPE JOHN PAUL II AVE.
CARMELITE MONASTERY
PLDT SMART COMMUNICATIONS (MABOLO)
F. CABAHUG ST.
KASAMBAGAN
CASTLE PEAK HOTEL
SARROSA INTERNATIONAL HOTEL
FOODA (KASAMBAGAN)
CITI PARK HOTEL
RAINFOREST PARK
SYNERGIS CENTER
SYKES ASIA (CEBU)
PANAGDAIT
CITYSCAPE HOTEL