03B
SINDULAN
CARWASH (MABOLO)
MABOLO
MABOLO CHURCH
M.J. CUENCO AVE.
HIPODROMO
CARRETA CEMETERY
GEN. MAXILOM AVE.
MANGO AVE.
UNIVERSITY OF SAN CARLOS (NORTH CAMPUS)
FOODA (MANGO)
HORIZONS 101
MANGO SQUARE
NATIONAL BOOKSTORE (MANGO)
ROBINSONS PLACE (FUENTE)
FUENTE OSMENA CIRCLE 
CROWN REGENCY (FUENTE)
JONES AVE.
S. OSMENA BLVD.
ABELLANA SPORTS COMPLEX
CEBU NORMAL UNIVERSITY
SSS
GV TOWER HOTEL
COLON ST.
METRO GAISANO (COLON)
P. LOPEZ ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON
LINCOLN ST.
F. GONZALES ST.
M.C. BRIONES ST.
CEBU CITY HALL
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
PRINCE WAREHOUSE CLUB (M.C. BRIONES ST.)
MCWD
LAPULAPU ST.
DFA (LAPULAPU ST.)
OWWA
F. URDANETA ST.
M.J. CUENCO AVE.
CEBU TECHNOLOGICAL UNIVERSITY
NSO
CPILS
MUSEO SUGBO
CARRETA
HIPODROMO
MABOLO
CARWASH (MABOLO)
SINDULAN