03L
CABANTAN ST.
C. ROSALES AVE.
J. LUNA AVE
M.J. CUENCO AVE.
MABOLO CHURCH
CARRETA CEMETERY
IMUS AVE.
M.J. CUENCO AVE.
NSO
CEBU TECHNOLOGICAL UNIVERSITY
V. GULLAS ST.
MANALILI ST.
PROGRESO ST.
CARBON
M.C. BRIONES ST.
CEBU CITY HALL
BASILICA MENORE DEL STO. NINO
PRINCE WAREHOUSE CLUB (M.C. BRIONES ST.)
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
LAPULAPU ST.
MCWD
A. JEREZA ST.
M.J. CUENCO AVE.
CEBU TECHNOLOGICAL UNIVERSITY
NSO
CPILS
MUSEO SUGBO
IMUS AVE.
M.J. CUENCO AVE.
CABANTAN ST.