04C
CAMP LAPULAPU
JY SQUARE MALL
LAHUG
CORNER SUDLON
MORMONS CHURCH
LAHUG
UNIVERSITY OF THE PHILIPPINES
HAROLDS HOTEL
GOLDEN PEAK HOTEL
GORORDO AVE.
PHILHEALTH
ASILO
CAMP SOTERO CABAHUG
MANGO AVE.
GEN. MAXILOM AVE.
UNIVERSITY OF SAN CARLOS (NORTH CAMPUS)
FOODA (MANGO)
MANGO SQUARE
NATIONAL BOOKSTORE (MANGO)
ROBINSONS PLACE (FUENTE)
SUMMIT CIRCLE HOTEL
F. RAMOS ST.
CEBU INSTITUTE OF MEDICINE
DIPLOMAT HOTEL
JUNQUERA ST. EXT.
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
JUNQUERA ST.
SANCIANGKO ST.
UNIVERSITY OF CEBU (MAIN)
E. MALL
PANGANIBAN ST.
MAGALLANES ST.
CARBON
LINCOLN ST.
F. GONZALES ST.
M.C. BRIONES ST.
CEBU CITY HALL
BASILICA MENORE DEL STO. NINO
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
PRINCE WAREHOUSE CLUB (M.C. BRIONES ST.)
LAPULAPU ST.
MCWD
DFA (M.C. BRIONES ST.)
OWWA
LEGASPI ST.
CEBU EASTERN COLLEGE
D. JAKOSALEM ST.
GAISANO MAIN
UNIVERSITY OF THE VISAYAS (COLON)
RAMOS PUBLIC MARKET
F. RAMOS ST.
CITY SUITES
DIPLOMAT HOTEL
SUMMIT CIRCLE HOTEL
ROBINSONS PLACE (FUENTE)
MANGO AVE.
MANGO SQUARE
HORIZONS 101
UNIVERSITY OF SAN CARLOS (NORTH CAMPUS)
GEN. MAXILOM ST.
GORORDO AVE.
CAMP SOTERO CABAHUG
PHILHEALTH
GOLDEN PEAK HOTEL
HAROLDS HOTEL
UNIVERSITY OF THE PHILIPPINES
SUGBO CULTURAL CENTER
LAHUG
GORORDO AVE.
JY SQUARE MALL
CAMP LAPULAPU