04D
PLAZA HOUSING
CEBU TRANSCENTRAL HIGHWAY
CEBU VETERANS DRIVE
MARCO POLO PLAZA HOTEL
JY SQUARE MALL
GORORDO AVE.
CORNER DEP-ED
CORNER BEVERLY HILLS
MORMONS CHURCH
LAHUG
SUGBO CULTURAL CENTER
UNIVERSITY OF THE PHILIPPINES
HAROLDS HOTEL
ESCARIO ST.
OUR LADY OF SACRED HEART PARISH
CAPITOL TOURIST INN
CEBU PENSIONNE PLAZA
MAXWELL HOTEL
ESCARIO CENTRAL
CEBU PROVINCIAL CAPITOL
CEBU DOCTORS HOSPITAL
SERGIO OSMENA BLVD.
FUENTE OSMENA CIRCLE
ROBINSONS PLACE (FUENTE)
CROWN REGENCY (FUENTE)
VISAYAN COMMUNITY MEDICAL CENTER
HARRISON PARK
JONES AVE.
ABELLANA SPORTS COMPLEX
CEBU NORMAL UNIVERSITY
SSS
GV TOWER HOTEL
UNIVERSITY OF CEBU (MAIN)
SANCIANGKO ST.
E. MALL
TABOAN
LAKANDULA ST.
TUPAS ST.
MAGALLANES ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON
ESCANO ST.
EL FILIBUSTERISMO ST.
PROGRESO ST.
M.C. BRIONES ST.
CEBU CITY HALL
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
BASILICA MENORE DEL STO. NINO
LAPULAPU ST.
MCWD
DFA (M.C. BRIONES ST.)
LEGASPI ST.
CATHEDRAL
CEBU EASTERN COLLEGE
COLONNADE MALL (COLON)
PELAEZ ST.
CEBU CENTURY HOTEL
HOTEL DE MERCEDES
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
STO. ROSARIO CHURCH
JONES AVE.
CENTRAL BANK OF THE PHILIPPINES (S. OSMENA BLVD.)
CEBU NORMAL UNIVERSITY
ABELLANA SPORTS COMPLEX
JONES AVE.
HARRISON PARK
VISAYAN COMMUNITY MEDICAL CENTER
CROWN REGENCY (FUENTE)
ROBINSONS PLACE (FUENTE)
FUENTE OSMENA CIRCLE
SERGIO OSMENA BLVD.
CEBU DOCTORS HOSPITAL
CEBU PROVINCIAL CAPITOL
ESCARIO CENTRAL
GORORDO AVE.
CEBU PENSIONNE PLAZA
CAPITOL TOURIST INN
OUR LADY OF SACRED HEART PARISH
ESCARIO ST.
GOLDEN PEAK HOTEL
HAROLDS HOTEL
UNIVERSITY OF THE PHILIPPINES
SUGBO CULTURAL CENTER
LAHUG
GORORDO AVE.
JY SQUARE MALL
CORNER DEP-ED
CORNER BEVERLY HILLS
LAHUG
CEBU VETERANS DRIVE
MARCO POLO PLAZA HOTEL
CEBU TRANSCENTRAL HIGHWAY
BUSAY
PLAZA HOUSING