04I
BUSAY
PLAZA HOUSING
CEBU TRANSCENTRAL HIGHWAY
CEBU VETERANS DRIVE
MARCO POLO PLAZA HOTEL
JY SQUARE MALL
GORORDO AVE.
LAHUG
UNIVERSITY OF THE PHILIPPINES
HAROLDS HOTEL
GOLDEN PEAK HOTEL
PHILHEALTH
ROYAL CONCOURSE
PERPETUAL SOCCOUR
ASILO
MANGO AVE.
GEN. MAXILOM AVE.
FOODA (MANGO)
HORIZONS 101
ROBINSONS PLACE (FUENTE)
F. RAMOS ST.
JUNQUERA ST. EXT.
JUNQUERA ST.
SANCIANGKO ST.
E. MALL
PANGANIBAN ST.
MAGALLANES ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
MANALILI ST.
CARBON
PROGRESO ST. 
M.C. BRIONES ST.
CEBU CITY HALL
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
PRINCE WAREHOUSE CLUB (M.C. BRIONES ST.)
BASILICA MENORE DEL STO. NINO
LAPULAPU ST.
LEGASPI ST.
CATHEDRAL
D. JAKOSALEM ST.
GAISANO MAIN
UNIVERSITY OF THE VISAYAS (COLON)
COGON RAMOS
ECHAVEZ EXT.
F. RAMOS ST.
ROBINSONS PLACE (FUENTE)
MANGO AVE.
GEN. MAXILOM AVE.
ONE MANGO AVE.
THE BEAT
HORIZONS 101
FOODA (MANGO)
GORORDO AVE.
ROYAL CONCOURSE
GOLDEN PEAK HOTEL
PHILHEALTH
HAROLDS HOTEL
GOLDEN PEAK HOTEL
HAROLDS HOTEL
UNIVERSITY OF THE PHILIPPINES
SUGBO CULTURAL CENTER
LAHUG
GORORDO AVE.
JY SQUARE MALL
CEBU VETERANS DRIVE
MARCO POLO PLAZA HOTEL
CEBU TRANSCENTRAL HIGHWAY
PLAZA HOUSING
BUSAY