04L
JY SQUARE MALL
GORORDO AVE.
CORNER DEP-ED
CORNER BEVERLY HILLS
MORMONS CHURCH
LAHUG
SUGBO CULTURAL CENTER
UNIVERSITY OF THE PHILIPPINES
HAROLDS HOTEL
TONROSS APARTELLE
GOLDEN PEAK HOTEL
N. ESCARIO HOTEL
PHILHEALTH
KUYA J'S RESTAURANT
CEBU PARKLANE HOTEL
GRAND CENIA HOTEL
HONGKONG PLAZA HOTEL
CEBU BUSINESS PARK
MINDANAO AVE.
PAG-IBIG FUND
AYALA MALL
CARDINAL ROSALES AVE.
POPE JOHN PAUL II AVE.
PLDT SMART COMMUNICATIONS (MABOLO)
CARMELITE MONASTERY
MABOLO CHURCH
SM CITY CEBU
RADISSON BLUE HOTEL
S. OSMENA BLVD.
KAOHSIUNG ST.
CEBU DAILY NEWS
A. SORIANO AVE. 
J. LUNA AVE. EXT.
POPE JOHN PAUL II AVE.
MABOLO CHURCH
ANDOKS (MABOLO)
CARMELITE MONASTERY
SAN CARLOS SEMINARY COLLEGE
TESDA
SALINAS DRIVE
CEBU IT PARK
WATERFRONT HOTEL
CROWNE GARDEN HOTEL
JY SQUARE MALL