06B
GUADALUPE CHURCH
FOODA (GUADALUPE)
PRC
M. VELEZ ST.
CEBU PROVINCIAL CAPITOL
JONES AVE.
FUENTE OSMENA CIRCLE
ROBINSONS PLACE (FUENTE)
CROWN REGENCY (FUENTE)
S. OSMENA BLVD.
ABELLANA SPORTS COMPLEX
METRO GAISANO (COLON)
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON
CEBU CITY HALL
BASILICA MENORE DEL STO. NINO
S. OSMENA BLVD.
BASILICA MENORE DEL STO. NINO
METRO GAISANO (COLON)
ABELLANA SPORTS COMPLEX
CEBU NORMAL UNIVERSITY
CROWN REGENCY (FUENTE)
ROBINSONS PLACE (FUENTE)
FUENTE OSMENA CIRCLE
CEBU DOCTORS UNIVERSITY
CEBU PROVINCIAL CAPITOL
M. VELEZ ST.
PRC
FOODA (GUADALUPE)
GUADALUPE CHURCH