06C
GUADALUPE CHURCH
FOODA (GUADALUPE)
PRC
V. RAMA AVE.
B. RODRIGUEZ ST.
VICENTE SOTTO HOSPITAL
FUENTE OSMENA CIRCLE
ROBINSONS PLACE (FUENTE)
CROWN REGENCY (FUENTE)
S. OSMENA BLVD.
ABELLANA SPORTS COMPLEX
CEBU NORMAL UNIVERSITY
SSS
METRO GAISANO (COLON)
PLARIDEL ST.
M.C. BRIONES ST.
CEBU CITY HALL
BASILICA MENORE DEL STO. NINO
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
MCWD
S. OSMENA BLVD.
BASILICA MENORE DEL STO. NINO
METRO GAISANO (COLON)
COLON ST.
JONES AVE.
ABELLANA SPORTS COMPLEX
CEBU NORMAL UNIVERSITY
CROWN REGENCY (FUENTE)
FUENTE OSMENA CIRCLE
ROBINSONS PLACE (FUENTE)
B. RODRIGUEZ ST.
VICENTE SOTTO HOSPITAL
V. RAMA AVE.
PRC
FOODA (GUADALUPE)
GUADALUPE CHURCH