06F
GUADALUPE CHURCH
V. RAMA AVE.
FOODA (GUADALUPE)
GUADALUPE BRGY. HALL
PRC
R. DUTERTE ST.
M. VELEZ ST.
DON GIL GARCIA ST.
CEBU PROVINCIAL CAPITOL
DON JOSE AVILA ST.
SERGIO OSMENA BLVD.
CEBU DOCTORS HOSPITAL
SERGIO OSMENA BLVD.
FUENTE OSMENA CIRCLE
ROBINSONS CYBERGATE
CHONG HUA HOSPITAL
ROBINSONS PLACE (FUENTE)
CROWN REGENCY (FUENTE)
VISAYAN COMMUNITY MEDICAL CENTER
HARRISON PARK
JONES AVE.
ABELLANA SPORTS COMPLEX
CEBU NORMAL UNIVERSITY
SSS
GV TOWER HOTEL
UNIVERSITY OF CEBU (MAIN)
METRO GAISANO (COLON)
HAPPY MART
PLARIDEL ST.
CARBON
PROGRESO ST.
M.C. BRIONES ST.
CEBU CITY HALL
SENIOR CITIZENS PARK
BASILICA MENORE DEL STO. NINO
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
LAPULAPU ST.
MCWD
S. OSMENA BLVD.
BASILICA MENORE DEL STO. NINO
METRO GAISANO (COLON)
LA GUARDIA HOTEL
CENTRAL BANK OF THE PHILIPPINES (S. OSMENA BLVD.)
ABELLANA SPORTS COMPLEX
CEBU NORMAL UNIVERSITY
CAMP SERGIO OSMENA
PLDT SMART COMMUNICATIONS (JONES AVE.) 
CROWN REGENCY (FUENTE)
ROBINSONS PLACE (FUENTE)
FUENTE OSMENA CIRCLE
CEBU DOCTORS HOSPITAL
CEBU PROVINCIAL CAPITOL
ESCARIO ST.
DON GIL GARCIA ST.
M. VELEZ ST.
R. DUTERTE ST.
V. RAMA ST.
PRC
GUADALUPE BRGY. HALL
FOODA (GUADALUPE)
GUADALUPE CHURCH