06G
GUADALUPE CHURCH
V. RAMA AVE.
FOODA (GUADALUPE) 
PRC
SECURITIES AND EXCHANGE COMMISSION
CALAMBA CEMETERY
UNIVERSITY OF SAN CARLOS (SOUTH CAMPUS)
KATIPUNAN ST.
TRES DE ABRIL ST.
CARLOCK ST.
SAN NICOLAS ELEMENTARY SCHOOL
B. ARANAS ST.
TABOAN 
PASIL
SAN NICOLAS CHURCH
CARLOS GOTHONG HS
C. PADILLA ST. 
R. PADILLA ST.
N. BACALSO HIGHWAY
SALAZAR COLLEGES 
V. RAMA AVE.
UNIVERSITY OF SAN CARLOS (SOUTH CAMPUS)
QUEENSLAND (V. RAMA AVE.)
CALAMBA CEMETERY
SECURITIES AND EXCHANGE COMMISSION
PRC
FOODA (GUADALUPE)
GUADALUPE CHURCH