07B
BANAWA
R. DUTERTE ST.
V. RAMA AVE.
B. RODRIGUEZ ST.
VICENTE SOTTO HOSPITAL
FUENTE OSMENA CIRCLE
ROBINSONS PLACE (FUENTE)
CROWN REGENCY (FUENTE)
S. OSMENA BLVD.
METRO GAISANO (COLON)
P. LOPEZ ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
MAGALLANES ST.
MANALILI ST.
CARBON
PROGRESO ST.
CARBON
M.C. BRIONES ST.
M.J. CUENCO AVE.
S. OSMENA BLVD.
METRO GAISANO (COLON)
ABELLANA SPORTS COMPLEX
JONES AVE.
CEBU NORMAL UNIVERSITY
CROWN REGENCY (FUENTE)
ROBINSONS PLACE (FUENTE)
FUENTE OSMENA CIRCLE
CEBU PROVINCIAL CAPITOL
M. VELEZ ST.
R. DUTERTE ST.
RUSTAN'S (BANAWA)
BANAWA