08G
ALUMNOS
TAGUNOL ST.
UNIVERSITY OF CEBU (MAMBALING)
MAMBALING FLYOVER
MAMBALING
SAN ROQUE
C. PADILLA ST.
JAI-ALAI
CARLOCK ST.
SPOLIARIUM ST.
PASIL
SAN NICOLAS CHURCH
COLON ST.
METRO GAISANO (COLON)
COLONNADE (COLON)
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
ZULUETA ST.
M.J. CUENCO AVE.
CEBU TECHNOLOGICAL UNIVERSITY
LEGASPI ST.
CATHEDRAL
V. GULLAS ST.
MANALILI ST.
MAGALLANES ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON
C. PADILLA ST.
CACOY DOCE PARES
JAI-ALAI
SAN ROQUE
MAMBALING
MAMBALING FLYOVER
UNIVERSITY OF CEBU (MAMBALING)
ALUMNOS