09C
QUIOT
SABELLANO ST.
BASAK (MAMBALING)
MAMBALING
SHOPWISE
FOODA (MAMBALING)
MAMBALING FLYOVER
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
SCSIT
CITILINK TERMINAL
CEBU CITY MEDICAL CENTER
CEBU SOUTH BUS TERMINAL
E. MALL
P.DEL ROSARIO ST.
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
SIKATUNA ST.
COLON OBELISK
P. BURGOS ST.
SHAMROCK (MANALILI)
USPF (MABINI)
CATHEDRAL
BASILICA MENORE DEL STO. NINO
MAGELLAN'S CROSS
CEBU CITY HALL
D. JAKOSALEM ST.
MAGALLANES ST.
CARBON
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
TRES DE ABRIL ST.
C. PADILLA ST.
R. PADILLA ST.
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
N. BACALSO AVE.
MAMBALING FLYOVER
MAMBALING
FOODA (MAMBALING)
SHOPWISE
BASAK (MAMBALING)
BAYANIHAN VILLAGE
SABELLANO ST.
QUIOT