09F
QUIOT
IBABAO-ESTANCIA
SABELLANO ST.
SWU
DON VICENTE RAMA MEMORIAL NHS
BASAK (MAMBALING)
MAMBALING
SHOPWISE
MAMBALING FLYOVER
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
SCSIT
N. BACALSO AVE.
E. MALL
ASIAN COLLEGE OF TECHNOLOGY (P. DEL ROSARIO)
P. DEL ROSARIO ST.
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
JUNQUERA ST.
COLON ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
ZULUETA ST.
M.J. CUENCO AVE.
LEGASPI ST.
CATHEDRAL
BASILICA MENORE DEL STO. NINO
LEGASPI ST.
MANALILI ST.
MAGALLANES ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON
C. PADILLA ST.
DULJO FATIMA
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
N. BACALSO AVE.
MAMBALING FLYOVER
MAMBALING
SHOPWISE
BASAK (MAMBALING)
BASAK NIGHT HS (MAMBALING)
UNIVERSITY OF SAN JOSE - RECOLETOS (HS)
BAYANIHAN VILLAGE
SABELLANO ST.
QUIOT