09G
BASAK (MAMBALING)
HIGHWAY (MAMBALING)
SHOPWISE
FOODA (MAMBALING)
MAMBALING FLYOVER
C. PADILLA ST.
JAI-ALAI
CARLOCK ST.
SPOLIARIUM ST.
PASIL
SAN NICOLAS CHURCH
COLON ST.
L. KILAT ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON
MAGALLANES ST.
BASILICA MENORE DEL STO. NINO
CEBU CITY HALL
MCWD
LUCKY 7 SUPERMARKET
LEGASPI ST.
COLONNADE MALL (ORIENTE)
COLON ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
COLONNADE (COLON)
METRO GAISANO (COLON)
C. PADILLA ST.
CEBU SOUTH ROAD
MAMBALING FLYOVER
FOODA (MAMBALING)
SHOPWISE
BASAK (MAMBALING)
BAYANIHAN VILLAGE
SABELLANO ST.
QUIOT