10F
BULACAO
PARDO
BASAK (MAMBALING)
MAMBALING
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
SCSIT
V. RAMA AVE.
CITILINK TERMINAL
CEBU CITY MEDICAL CENTER
CEBU SOUTH BUS TERMINAL
E. MALL
P.DEL ROSARIO ST.
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
JUNQUERA ST.
COLON ST.
METRO GAISANO (COLON)
BORROMEO ST.
SANCIANGKO ST.
PANGANIBAN ST.
CEBU CITY MEDICAL CENTER
N. BACALSO AVE.
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
MAMBALING
FOODA (MAMBALING)
SHOPWISE
BASAK (MAMBALING)
PARDO
BULACAO