10G
PARDO
BASAK (MAMBALING)
SHOPWISE
FOODA (MAMBALING)
MAMBALING FLYOVER
C. PADILLA ST.
JAI-ALAI
CARLOCK ST.
SPOLIARIUM ST.
PASIL
SAN NICOLAS CHURCH
COLON ST.
L. KILAT ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON 
MAGALLANES ST.
BASILICA MENORE DEL STO. NINO
CEBU CITY HALL
PRINCE WAREHOUSE CLUB (M.C. BRIONES ST.)
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
MCWD
LEGASPI ST.
D. JAKOSALEM ST.
COLON ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
COLONNADE (COLON)
METRO GAISANO (COLON)
C. PADILLA ST.
CEBU SOUTH ROAD
MAMBALING FLYOVER
MAMBALING
FOODA (MAMBALING)
SHOPWISE
BASAK (MAMBALING)
PARDO