10H
SAINT PAUL COLLEGE FOUNDATION (BULACAO)
PARDO
BASAK (MAMBALING)
MAMBALING
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
SCSIT
CITILINK TERMINAL
CEBU CITY MEDICAL CENTER
CEBU SOUTH BUS TERMINAL
E. MALL
ASIAN COLLEGE OF TECHNOLOGY (P. DEL ROSARIO)
P. DEL ROSARIO ST.
SIKATUNA ST.
T. PADILLA ST.
WHITE GOLD HOUSE
WHITE GOLD CLUB
SM CITY CEBU
WHITE GOLD CLUB
CEBU CITY REGISTRAR'S OFFICE
DSWD
IMUS AVE.
M. J. CUENCO AVE.
T. PADILLA ST.
NSO
LEGASPI ST.
CATHEDRAL
MANALILI ST.
BORROMEO ST.
SANCIANGKO ST.
AEROL PENSION HOUSE
CEBU CITY MEDICAL CENTER
N. BACALSO AVE.
CITILINK TERMINAL
SCSIT
NAPOLCOM
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
MAMBALING
SHOPWISE
BASAK (MAMBALING)
PARDO
BULACAO