10M
BULACAO 
SAINT PAUL COLLEGE FOUNDATION (BULACAO)
CIT HARDWARE
PRINCE WAREHOUSE CLUB (MAMBALING)
PARDO
BASAK (MAMBALING)
UNIVERSITY OF SAN JOSE - RECOLETOS (HS)
MAMBALING
SHOPWISE
FOODA (MAMBALING)
MAMBALING FLYOVER
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
SALAZAR COLLEGES
NAPOLCOM
CEBU CITY MEDICAL CENTER
CEBU SOUTH BUS TERMINAL
E. MALL
L. KILAT ST.
COLON ST.
METRO GAISANO (COLON)
COLONNADE (COLON)
138 MALL (COLON)
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
COLON OBELISK
ZULUETA ST.
M.J. CUENCO AVE.
NSO
T. PADILLA ST.
B. BENEDICTO ST.
WHITE GOLD HOUSE
A. SORIANO AVE.
WHITE GOLD CLUB
QUEEN CITY MEMORIAL GARDEN
SM CITY CEBU
A. SORIANO AVE.
WHITE GOLD CLUB
QUEEN CITY MEMORIAL GARDEN
QUEENSLAND (GEN. MAXILOM EXT.)
WHITE GOLD HOUSE
B. BENEDICTO ST.
T. PADILLA ST.
M.J. CUENCO AVE.
NSO
CEBU TECHNOLOGICAL UNIVERSITY
PLAZA INDEPENDENCIA
LEGASPI ST.
V. GULLAS ST.
MANALILI ST.
A. BORROMEO ST.
SANCIANGKO ST.
PANGANIBAN ST.
CEBU CITY MEDICAL CENTER
N. BACALSO AVE.
CEBU SOUTH ROAD
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
MAMBALING
FOODA (MAMBALING)
SHOPWISE
BASAK (MAMBALING)
PARDO
CIT HARDWARE
PRINCE WAREHOUSE CLUB (MAMBALING)
SAINT PAUL COLLEGE FOUNDATION (BULACAO)