11A
INAYAWAN CHURCH
RIZAL AVE.
TAGUNOL ST.
MAMBALING FLYOVER
MAMBALING
C. PADILLA ST.
JAI-ALAI
CARLOCK ST.
SPOLIARIUM ST.
PASIL
SAN NICOLAS CHURCH
MAGALLANES ST.
BASILICA MENORE DEL STO NINO
D. JAKOSALEM ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
COLON ST.
GAISANO (MAIN)
138 MALL (COLON)
COLONNADE (COLON)
METRO GAISANO (COLON)
C. PADILLA ST.
DON CARLOS GOTHONG HS
JAI-ALAI
C. PADILLA ST.
MAMBALING
MAMBALING FLYOVER
TAGUNOL ST.
RIZAL AVE.
PARDO
INAYAWAN CHURCH