12D
PUNTA PRINCESA
F. LLAMAS ST.
TISA
LABANGON
KATIPUNAN ST.
TRES DE ABRIL ST.
N. BACALSO AVE.
CITILINK TERMINAL
CEBU CITY MEDICAL CENTER
CEBU SOUTH BUS TERMINAL
E. MALL
ASIAN COLLEGE OF TECHNOLOGY (P. DEL ROSARIO)
P. DEL ROSARIO ST. 
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
JUNQUERA ST.
COLON ST.
GAISANO MAIN
UNIVERSITY OF THE VISAYAS (COLON)
P. BURGOS ST.
USPF (MABINI)
CATHEDRAL
LEGASPI ST.
COLONNADE (COLON)
PELAEZ ST.
SANCIANGKO ST.
SOGO HOTEL (SANCIANGKO)
GV TOWER HOTEL
UNIVERSITY OF CEBU (MAIN)
L. KILAT ST.
E. MALL
N. BACALSO AVE.
CEBU SOUTH BUS TERMINAL
CEBU CITY MEDICAL CENTER
CITILINK TERMINAL
KATIPUNAN ST.
TRES DE ABRIL ST.
PUNTA PRINCESA