12G
SM CITY CEBU
J. LUNA AVE.
F. CABAHUG ST.
APM
CEBU INSTITUTE ACADEMY
S. OSMENA BLVD.
CEBU DAILY NEWS
PIER 6
SUGBUTEL (NORTH RECLAMATION)
PIER 5
PCSO (MAIN)
PIER 4
T. PADILLA ST.
MARTIRES
M.J. CUENCO AVE.
A. BONIFACIO ST.
SIKATUNA ST.
PARIAN
J.C. ZAMORA ST.
SANCIANGKO ST.
UNIVERSITY OF CEBU (MAIN)
SOGO HOTEL (SANCIANGKO)
GV TOWER HOTEL
UNIVERSITY OF CEBU (MAIN)
E. MALL
PANGANIBAN ST.
CEBU CITY MEDICAL CENTER
N. BACALSO AVE.
CITILINK TERMINAL
KATIPUNAN ST.
LABANGON
F. LLAMAS ST.
TISA
PUNTA PRINCESA
TRES DE ABRIL ST.
PUNTA PRINCESA
LABANGON
CARLOCK ST.
B. ARANAS ST.
TABOAN
LAKANDULA ST.
SAN NICOLAS CHURCH
PASIL 
SPOLIARIUM ST.
MAGALLANES ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON
MAGELLAN'S CROSS
BASILICA MENORE DEL STO. NINO
D. JAKOSALEM ST.
M.C. BRIONES ST.
CEBU CITY HALL
SENIOR CITIZENS PARK
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
PLAZA INDEPENDENCIA
M.J. CUENCO AVE.
LEGASPI EXT.
S. OSMENA BLVD.
PIER 3
PIER 4
SUGBUTEL (NORTH RECLAMATION)
PIER 5
PIER 6
RADISSON BLUE HOTEL
J. LUNA AVE.
SM CITY CEBU