12I
SM CITY CEBU
J. LUNA AVE.
F. CABAHUG ST.
APM
CEBU INSTITUTE ACADEMY
NATASHA (M. LOGARTA ST.)
S. OSMENA BLVD.
RADISSON BLUE HOTEL
SUGBUTEL (NORTH RECLAMATION)
PCSO (MAIN)
ROBINSONS GALLERIA
CEBU TECHNOLOGICAL UNIVERSITY
LEGASPI EXT.
PLAZA INDEPENDENCIA
FORT SAN PEDRO
LEGASPI ST.
CATHEDRAL
BASILICA MENORE DEL STO. NINO
V. GULLAS ST.
MANALILI ST.
MANILA FOODSHOPPE (MANALILI)
PACIFIC TOURIST INN (COLON)
A. BORROMEO ST.
SANCIANGKO ST.
AEROL PENSION HOUSE
PANGANIBAN ST.
CEBU CITY MEDICAL CENTER
N. BACALSO AVE.
COMGLASCO
KATIPUNAN ST.
TRES DE ABRIL ST.
PUNTA PRINCESA
F. LLAMAS ST.
TISA
GAISANO (TISA)
KATIPUNAN ST.
LABANGON
TRES DE ABRIL ST.
N. BACALSO AVE.
CITILINK TERMINAL
CEBU CITY MEDICAL CENTER
CEBU SOUTH BUS TERMINAL
E. MALL
ASIAN COLLEGE OF TECHNOLOGY (P. DEL ROSARIO)
P. DEL ROSARIO ST.
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
JUNQUERA ST.
COLON ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
COLON OBELISK
P. BURGOS ST.
USPF (MABINI)
CATHEDRAL
F. URDANETA ST.
M.J. CUENCO AVE.
LEGASPI EXT.
PLAZA INDEPENDENCIA
FORT SAN PEDRO
S. OSMENA BLVD.
PIER 3
PIER 4
PIER 5
ROBINSONS PLACE (FUENTE)
PCSO (MAIN)
SUGBUTEL (NORTH RECLAMATION)
SM CITY CEBU