12L
PUNTA PRINCESA CHURCH
TRES DE ABRIL ST.
SALVADOR ST.
KATIPUNAN ST.
TRES DE ABRIL ST.
N. BACALSO AVE.
V. RAMA AVE.
B. RODRIGUEZ ST.
FUENTE OSMENA CIRCLE
ROBINSONS PLACE (FUENTE)
MANGO AVE.
GEN. MAXILOM AVE.
GORORDO AVE.
CAMP SOTERO CABAHUG
AYALA MALL
HAROLDS HOTEL
ESCARIO ST.
OUR LADY OF SACRED HEART PARISH
CAPITOL TOURIST INN
CEBU PENSIONNE PLAZA
MAXWELL HOTEL
ESCARIO CENTRAL
CEBU PROVINCIAL CAPITOL
M. VELEZ ST.
BANAWA
R. DUTERTE ST.
RUSTAN'S (BANAWA)
SALVADOR ST.
KATIPUNAN ST.
F. LLAMAS ST.
GAISANO (TISA)
TISA
PUNTA PRINCESA
PUNTA PRINCESA CHURCH