13B
TALAMBAN
M.J. CUENCO AVE.
GAISANO GRAND MALL (TALAMBAN)
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
BANILAD
BANILAD TOWN CENTER
GAISANO COUNTRY MALL
UNIVERSITY OF CEBU (BANILAD)
PARADISE VILLAGE
CEBU COUNTRY CLUB
SAMANTABHADRA INSTITUTE
ARCH. REYES AVE.
BIR (ARCH. REYES)
CEBU BUSINESS PARK
PAG-IBIG FUND
AYALA MALL
MINDANAO AVE.
SAMAR LOOP
LUZON AVE.
TUNE HOTELS
ARCH. REYES AVE.
HOTEL ELIZABETH
GORORDO AVE.
ASILO
CAMP SOTERO CABAHUG
ECHAVEZ ST.
SIKATUNA ST.
PARIAN
COLON ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
COLONNADE (COLON).
COLON ST.
PELAEZ ST.
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
P. DEL ROSARIO ST.
IMUS AVE.
M.J. CUENCO AVE.
HIPODROMO
MACTAN ST.
CEBU BUSINESS PARK
LEYTE LOOP
SAMAR LOOP
LEXMARK (AYALA)
MINDANAO AVE.
AYALA MALL
ARCH. REYES AVE.
BIR (ARCH. REYES)
SAMANTABHADRA INSTITUTE
M.J. CUENCO AVE.
BANILAD
UNIVERSITY OF CEBU (BANILAD)
GAISANO COUNTRY MALL
BANILAD TOWN CENTER\
FOODLAND
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
GAISANO GRAND MALL (TALAMBAN)
TALAMBAN