13C
TINTAY
H. ABELLA ST.
TALAMBAN
M.J. CUENCO AVE.
GAISANO GRAND MALL (TALAMBAN)
FAMILY PARK
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
BANILAD
BANILAD TOWN CENTER
GAISANO COUNTRY MALL
UNIVERSITY OF CEBU (BANILAD)
PARADISE VILLAGE
CEBU COUNTRY CLUB
SAMANTABHADRA INSTITUTE
ARCH. REYES AVE.
BIR (ARCH. REYES)
CEBU BUSINESS PARK
PAG-IBIG FUND
AYALA MALL
SAMAR LOOP
LUZON AVE.
ARCH. REYES AVE.
GORORDO AVE.
ASILO
ECHAVEZ ST.
ALLSON'S INN
SIKATUNA ST.
D. JAKOSALEM ST.
ECHAVEZ EXT.
COGON RAMOS
RAMOS PUBLIC MARKET
JUNQUERA ST. EXT.
JUNQUERA ST.
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
COLON ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
COLON OBELISK
MABINI ST.
V. GULLAS ST.
MANALILI ST.
CARBON
PROGRESO ST. 
CARBON
M.C. BRIONES ST.
D. JAKOSALEM ST.
CEBU CITY HALL
MAGELLAN'S CROSS
BASILICA MENORE DEL STO. NINO
THE FREEMAN
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
RAMOS PUBLIC MARKET
ZAPATERA
SIKATUNA ST.
ECHAVEZ ST.
GORORDO AVE.
ARCH. REYES AVE.
CEBU BUSINESS PARK
LUZON AVE.
AYALA MALL
C. ROSALES AVE.
MARRIOTT HOTEL
MINDANAO AVE.
PAG-IBIG FUND
ARCH. REYES AVE.
BANILAD
M.J. CUENCO AVE.
UNIVERSITY OF CEBU (BANILAD)
GAISANO COUNTRY MALL
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
TALAMBAN
FAMILY PARK
GAISANO GRAND MALL (TALAMBAN)
TINTAY