13H
PIT-OS
BACAYAN
TALAMBAN RD.
CEBU NORTH GENERAL HOSPITAL
TALAMBAN
GOV. M. CUENCO AVE.
GAISANO GRAND MALL (TALAMBAN)
FAMILY PARK
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
BANILAD
UNIVERSITY OF THE VISAYAS (BANILAD)
FOODLAND
A.S. FORTUNA ST.
CEBU HOME & BUILDERS
OFTANA SUITES
ALLURE HOTEL & SUITES
BENEDICTO COLLEGE
J CENTRE. MALL
THE ORCHARD CEBU HOTEL & SUITES
HIGHWAY 11
A.S. FORTUNA ST. EXT.
ANDY HOTEL
GUIZO
A. DEL ROSARIO ST.
MANTUYONG
SOSYOLAND SUPERMARKET
COLONNADE (COLON)
NORTH RECLAMATION AREA
A. SORIANO AVE.
MANDAUE CITY SPORTS AND CULTURAL COMPLEX
BUREAU OF INTERNAL REVENUE
MANDAUE CITY PUBLIC MARKET
NEW MANDAUE PUBLIC MARKET
BUREAU OF IMMIGRATION
P.J. BURGOS ST.
MANDAUE CITY HALL
ST. JOSEPH PARISH & ACADEMY
GAISANO GRAND MALL (MANDAUE)
A. DEL ROSARIO ST.
MANTUYONG
GUIZO
CIC (MANDAUE)
HIGHWAY 11
SAN MIGUEL BREWERY PLANT
COCA-COLA BOTTLERS CORPORATION
A.S. FORTUNA ST.
J. CENTRE MALL
PLDT SMART COMMUNICATIONS (A.S. FORTUNA)
BENEDICTO COLLEGE
LARSIAN (BANILAD)
OFTANA SUITES
OAKRIDGE BUSINESS PARK
CEBU HOME & BUILDERS
BANILAD
FORD'S INN
FOODLAND
UNIVERSITY OF THE VISAYAS (BANILAD)
BRIGHT ACADEMY
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
TALAMBAN
FAMILY PARK
GAISANO GRAND MALL (TALAMBAN)
TALAMBAN ELEM. SCHOOL
TALAMBAN BRGY. HALL
HIGHWAY 11
TALAMBAN RD.
BACAYAN
PIT-OS