14D
AYALA MALL
HAROLDS HOTEL
ESCARIO ST.
OUR LADY OF SACRED HEART PARISH
CAPITOL TOURIST INN
CEBU PENSIONNE PLAZA
MAXWELL HOTEL
ESCARIO CENTRAL
CEBU PROVINCIAL CAPITOL
CEBU DOCTORS HOSPITAL
SERGIO OSMENA BLVD.
FUENTE OSMENA CIRCLE
ROBINSONS CYBERGATE
CHONG HUA HOSPITAL
ROBINSONS PLACE (FUENTE)
F. RAMOS ST.
SPCF (RAMOS)
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
JUNQUERA ST.
COLON ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
V. GULLAS ST.
MANALILI ST.
METRO GAISANO (COLON)
SERGIO OSMENA BLVD.
LANDBANK (S. OSMENA BLVD.)
CENTRAL BANK OF THE PHILIPPINES (S. OSMENA BLVD.)
CEBU NORMAL UNIVERSITY
ABELLANA SPORTS COMPLEX
JONES AVE.
HARRISON PARK
VISAYAN COMMUNITY MEDICAL CENTER
CROWN REGENCY (FUENTE)
ROBINSONS PLACE (FUENTE)
FUENTE OSMENA CIRCLE
SERGIO OSMENA BLVD.
CEBU DOCTORS HOSPITAL
CEBU PROVINCIAL CAPITOL
ESCARIO CENTRAL
GORORDO AVE.
CEBU PENSIONNE PLAZA
CAPITOL TOURIST INN
OUR LADY OF SACRED HEART PARISH
ESCARIO ST.
GOLDEN PEAK HOTEL
AYALA MALL