17B
APAS
CEBU IT PARK
GEONZON ST.
SALINAS DRIVE
JY SQUARE MALL
GORORDO AVE.
LAHUG
SUGBO CULTURAL CENTER
UNIVERSITY OF THE PHILIPPINES
HAROLDS HOTEL
ESCARIO ST.
OUR LADY OF SACRED HEART PARISH
CAPITOL TOURIST INN
CEBU PENSIONNE PLAZA
MAXWELL HOTEL
ESCARIO CENTRAL
CEBU PROVINCIAL CAPITOL
CEBU DOCTORS HOSPITAL
SERGIO OSMENA BLVD.
FUENTE OSMENA CIRCLE
ROBINSONS CYBERGATE
CHONG HUA HOSPITAL
ROBINSONS PLACE (FUENTE)
CROWN REGENCY (FUENTE)
VISAYAN COMMUNITY MEDICAL CENTER
HARRISON PARK
JONES AVE.
ABELLANA SPORTS COMPLEX
CEBU NORMAL UNIVERSITY
SSS
GV TOWER HOTEL
UNIVERSITY OF CEBU (MAIN)
METRO GAISANO (COLON)
P. LOPEZ ST.
MAGALLANES ST.
MANALILI ST.
CARBON
PROGRESO ST.
M.C. BRIONES ST.
CEBU CITY HALL
BASILICA MENORE DEL STO. NINO
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
M.J. CUENCO AVE.
S. OSMENA BLVD.
LAPULAPU ST.
LEGASPI ST.
COLONNADE MALL (COLON)
PELAEZ ST.
CEBU CENTURY HOTEL
HOTEL DE MERCEDES
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
STO. ROSARIO CHURCH
JONES AVE.
CENTRAL BANK OF THE PHILIPPINES (S. OSMENA BLVD.)
CEBU NORMAL UNIVERSITY
ABELLANA SPORTS COMPLEX
JONES AVE.
HARRISON PARK
VISAYAN COMMUNITY MEDICAL CENTER
CROWN REGENCY (FUENTE)
ROBINSONS PLACE (FUENTE)
FUENTE OSMENA CIRCLE
SERGIO OSMENA BLVD.
CEBU DOCTORS HOSPITAL
CEBU PROVINCIAL CAPITOL
ESCARIO CENTRAL
GORORDO AVE.
CEBU PENSIONNE PLAZA
CAPITOL TOURIST INN
OUR LADY OF SACRED HEART PARISH
ESCARIO ST.
GOLDEN PEAK HOTEL
HAROLDS HOTEL
UNIVERSITY OF THE PHILIPPINES
SUGBO CULTURAL CENTER
LAHUG
GORORDO AVE.
JY SQUARE MALL
SALINAS DRIVE
GEONZON ST.
CEBU IT PARK
APAS