17C
APAS
CEBU IT PARK
SALINAS DRIVE
USPF (LAHUG)
JY SQUARE MALL
GORORDO AVE.
LAHUG
SUGBO CULTURAL CENTER
UNIVERSITY OF THE PHILIPPINES
HAROLDS HOTEL
GOLDEN PEAK HOTEL
PHILHEALTH
ROYAL CONCOURSE
ASILO
GEN. MAXILOM AVE.
MANGO AVE.
FOODA (MANGO)
HORIZONS 101
MANGO SQUARE
THE BEAT
ROBINSONS PLACE (FUENTE)
F. RAMOS ST.
JUNQUERA ST.
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
SANCIANGKO ST.
UNIVERSITY OF CEBU (MAIN)
GV TOWER HOTEL
E. MALL
PANGANIBAN ST.
MAGALLANES ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON
F. CALDERON ST.
PROGRESO ST.
M.C. BRIONES ST.
CEBU CITY HALL
BASILICA MENORE DEL STO. NINO
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
LAPULAPU ST.
MCWD
LEGASPI ST.
CATHEDRAL
D. JAKOSALEM ST.
GAISANO (MAIN)
UNIVERSITY OF THE VISAYAS (COLON)
COGON RAMOS
RAMOS PUBLIC MARKET
F. RAMOS ST.
ROBINSONS PLACE (FUENTE)
MANGO AVE.
RAINTREE MALL
MANGO SQUARE
HORIZONS 101
FOODA (MANGO)
GEN. MAXILOM AVE.
GORORDO AVE.
ROYAL CONCOURSE
PHILHEALTH
GOLDEN PEAK HOTEL
HAROLDS HOTEL
UNIVERSITY OF THE PHILIPPINES
SUGBO CULTURAL CENTER
LAHUG
GORORDO AVE.
JY SQUARE MALL
SALINAS DRIVE
GEONZON ST.
CEBU IT PARK
APAS