17D
APAS
WILSON ST.
OMEGA ST.
SAN MIGUEL RD.
CEBU IT PARK
AEGIS
SKYRISE 1
SKYRISE 2
INEZ VILLA ST.
J. MARIA DEL MAR ST.
SKYRISE 3
ABAD ST.
GEONZON ST.
SALINAS DRIVE
USPF (LAHUG)
JY SQUARE MALL
GORORDO AVE.
LAHUG
SUGBO CULTURAL CENTER
UNIVERSITY OF THE PHILIPPINES
HAROLDS HOTEL
ESCARIO ST.
OUR LADY OF SACRED HEART PARISH
CAPITOL TOURIST INN
CEBU PENSIONNE PLAZA
MAXWELL HOTEL
ESCARIO CENTRAL
CEBU PROVINCIAL CAPITOL
CEBU DOCTORS HOSPITAL
SERGIO OSMENA BLVD.
FUENTE OSMENA CIRCLE
ROBINSONS PLACE (FUENTE)
CROWN REGENCY (FUENTE)
VISAYAN COMMUNITY MEDICAL CENTER
HARRISON PARK
JONES AVE.
ABELLANA SPORTS COMPLEX
CEBU NORMAL UNIVERSITY
SSS
GV TOWER HOTEL
UNIVERSITY OF CEBU (MAIN)
SANCIANGKO ST.
E. MALL
TABOAN 
LAKANDULA ST.
SAN NICOLAS CHURCH
PASIL 
SPOLIARIUM ST.
MAGALLANES ST.
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
CARBON
F. CALDERON ST.
PROGRESO ST.
M.C. BRIONES ST.
SENIOR CITIZENS PARK
CEBU CITY HALL
BASILICA MENORE DEL STO. NINO
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
LAPULAPU ST.
MCWD
DTI
LEGASPI ST.
COLONNADE MALL (COLON)
PELAEZ ST.
CEBU CENTURY HOTEL
HOTEL DE MERCEDES
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
STO. ROSARIO CHURCH
JONES AVE.
CENTRAL BANK OF THE PHILIPPINES (S. OSMENA BLVD.)
CEBU NORMAL UNIVERSITY
ABELLANA SPORTS COMPLEX
JONES AVE.
HARRISON PARK
VISAYAN COMMUNITY MEDICAL CENTER
CROWN REGENCY (FUENTE)
ROBINSONS PLACE (FUENTE)
FUENTE OSMENA CIRCLE
SERGIO OSMENA BLVD.
CEBU DOCTORS HOSPITAL
CEBU PROVINCIAL CAPITOL
ESCARIO CENTRAL
GORORDO AVE.
CEBU PENSIONNE PLAZA
CAPITOL TOURIST INN
OUR LADY OF SACRED HEART PARISH
ESCARIO ST.
GOLDEN PEAK HOTEL
HAROLDS HOTEL
UNIVERSITY OF THE PHILIPPINES
SUGBO CULTURAL CENTER
LAHUG
GORORDO AVE.
MORMONS CHURCH
JY SQUARE MALL
SALINAS DRIVE
USPF (LAHUG)
GEONZON ST.
ABAD ST.
CEBU IT PARK
CONVERGYS
J. MARIA DEL MAR ST.
SKYRISE 3
INEZ VILLA ST.
SKYRISE 1
SKYRISE 2
AEGIS
SAN MIGUEL RD.
OMEGA ST.
WILSON ST.
APAS