Ayala Center Cebu
Mabolo 
Subandaku 
Wireless 
Tipolo 
Parkmall 
CICC 
Guizo 
Uwell 
Mantuyong 
Sosyoland Supermarket 
Colonnade Supermarket 
North reclamation area
Mandaue public market 
BIR (mandaue)  
Bureau of Immigration 
Mandaue City Hall 
St. Joseph Parish 
SB. Cabahug St. 
Mandaue Coliseum 
Estancia (ibabao) 
Super Metro Mandaue
Pacific Mall 
DFA
Plaridel St. 
A.C. Cortes Ave. 
Maguikay Flyover 
Hi-way Mandaue 
Coca Cola Bottlers plant 
San Miguel Brewery Plant 
Dela Montana St.
Cardinal Rosales Ave. 
Mindanao ave.
