20A (EVEN)
AYALA MALL
MABOLO
SUBANGDAKO
WIRELESS
TIPOLO
SAN MIGUEL BREWERY PLANT
PARKMALL
CICC
GUIZO
UWELL
MANTUYONG
SOSYOLAND SUPERMARKET
COLONNADE (MANDAUE)
NORTH RECLAMATION AREA
MANDAUE CITY PUBLIC MARKET
BIR (MANDAUE) 
BUREAU OF IMMIGRATION
MANDAUE CITY HALL
ST. JOSEPH PARISH & ACADEMY
S.B. CABAHUG ST.
MANDAUE COLISEUM
IBABAO-ESTANCIA
SUPER METRO (MANDAUE)
PACIFIC MALL
DFA (MANDAUE)
SUPERMETRO (MANDAUE)
U.N. AVE.
PLARIDEL ST.
A.C. CORTES AVE.
MAGUIKAY FLYOVER
HIGHWAY 11
COCA-COLA BOTTLERS CORPORATION
SAN MIGUEL BREWERY PLANT
TIPOLO
WIRELESS
SUBANGDAKO
MABOLO
DELA MONTANA ST.
POPE JOHN PAUL II AVE.
C. ROSALES AVE.
MINDANAO AVE.
AYALA MALL