20B (EVEN)
AYALA MALL
MABOLO
SUBANGDAKO
WIRELESS
TIPOLO
CICC
PARKMALL
A. DEL ROSARIO ST.
UWELL
SOSYOLAND SUPERMARKET
COLONNADE (MANDAUE)
NORTH RECLAMATION AREA
MANDAUE CITY PUBLIC MARKET
BUREAU OF IMMIGRATION
MANDAUE CITY HALL
GAISANO GRAND MALL (MANDAUE)
S.B. CABAHUG ST.
MANDAUE COLISEUM
IBABAO-ESTANCIA
PACIFIC MALL
SUPERMETRO (MANDAUE)
PACIFIC MALL
U.N. AVE.
PLARIDEL ST.
A.C. CORTES AVE.
PRINCE WAREHOUSE CLUB (MANDAUE)
MAGUIKAY FLYOVER
HIGHWAY 11
COCA-COLA BOTTLERS CORPORATION
SAN MIGUEL BREWERY PLANT
TIPOLO
WIRELESS
SUBANGDAKO
MABOLO
HIPODROMO
LEYTE LOOP
SAMAR LOOP
MINDANAO AVE.
BOHOL AVE.
AYALA MALL