cebu metropolitan cathedral
plaza independencia
Pier 3
Pier 4
white gold house
a. soriano ave.
white gold club
SM City Cebu
Sm Hypermarket
Aboitiz Football Field
Cebu North Bus Terminal
Wireless
L. Jaena St.
Tipolo
San Miguel Brewery Plant
Coca Cola Bottlers plant 
A.S. Fortuna st.
J Mall
V. Albano St.
M.L. Quezon St.
maguikay flyover
Estancia (ibabao) 
ibabao
mandaue coliseum
SB. Cabahug St.
A. del Rosario St.
Gaisano Grand Mall
guizo
San Miguel Brewery Plant
Tipolo
Wireless
Subangdaku
M.J. Cuenco Ave.
Mabolo
Carreta Cemetery
CPILS
museo sugbo
NSO
Cebu Technological University
V. Gullas St.
P. Burgos St.
plaza humabon
cebu metropolitan cathedral