cebu metropolitan cathedral
plaza independencia
pier 3
pier 4
t. padilla st.
b. benedicto st.
white gold house
a. soriano ave.
white gold club
queen city memorial garden
sm city cebu
sm hypermarket
aboitiz football field
cebu north bus terminal
M. Logarta ave.
wireless
tipolo
San Miguel Brewery Plant
parkmall
CICC
guizo
uwell
centro mandaue
sioland supermarket
colonnade supermarket
mandaue public market
BIR
p.j. burgos st.
mandaue city hall
st. joseph parish
sb. cabahug st.
mandaue coliseum
Estancia (ibabao) 
pacific mall
super metro mandaue
pacific mall
super metro mandaue
un. ave.
hi-land
plaridel st.
total gas station
a.c. cortez st.
prince warehouse club mandaue
mandaue coliseum
maguikay flyover
Hi-way Mandaue
Coca Cola Bottlers plant 
san miguel brewery plant
tipolo
wireless
subangdaku
andoks mabolo
mabolo church
hipodromo
m.j. cuenco ave.
imus ave.
m.j. cuenco ave.
CPILS
t. padilla st.
brgy tejero
NSO
Cebu Institute of Technology - University
cebu metropolitan cathedral