21A (ODD)
CATHEDRAL
M.J. CUENCO AVE.
CEBU TECHNOLOGICAL UNIVERSITY
NSO
MUSEO SUGBO
CPILS
IMUS AVE.
DSWD
CARRETA CEMETERY
HIPODROMO
MABOLO
SUBANGDAKO
INNODATA
WIRELESS
TIPOLO
SAN MIGUEL BREWERY PLANT
COCA-COLA BOTTLERS CORPORATION
A.S. FORTUNA ST.
J. CENTRE MALL
V. ALBANO ST.
M.L. QUEZON ST.
MAGUIKAY FLYOVER
M.C. BRIONES ST.
IBABAO-ESTANCIA
S.B. CABAHUG ST.
MANDAUE COLISEUM
CORTES GENERAL HOSPITAL (S.B. CABAHUG ST.)
A. DEL ROSARIO ST.
GAISANO GRAND MALL (MANDAUE)
MANTUYONG
GUIZO
SAN MIGUEL BREWERY PLANT
TIPOLO
WIRELESS
SUBANGDAKO
ALBANO ST.
CEBU NORTH BUS TERMINAL
ABOITIZ FOOTBALL FIELD
SM HYPERMARKET
SM CITY CEBU
APM
A. SORIANO AVE.
WHITE GOLD CLUB
QUEEN CITY MEMORIAL GARDEN
QUEENSLAND (GEN. MAXILOM EXT.)
WHITE GOLD HOUSE
G. GAISANO ST.
B. BENEDICTO ST.
T. PADILLA ST.
S. OSMENA BLVD.
PIER 4
PIER 3
V. SOTTO ST.
CEBU TECHNOLOGICAL UNIVERSITY
M.J. CUENCO AVE.
V. GULLAS ST.
P. BURGOS ST.
PLAZA HUMABON
CATHEDRAL