21A (EVEN)
CATHEDRAL
M.J. CUENCO AVE.
CEBU TECHNOLOGICAL UNIVERSITY
NSO
MUSEO SUGBO
CPILS
IMUS AVE.
M.J. CUENCO AVE.
CARRETA CEMETERY
HIPODROMO
THE PERSIMMON
MABOLO CHURCH
MABOLO
SUBANGDAKO
INNODATA
WIRELESS
TIPOLO
C.D. SENO ST.
A.S. FORTUNA ST.
GUIZO
MANTUYONG
CENTRO MANDAUE
SOSYOLAND SUPERMARKET
COLONNADE (COLON)
NEW MANDAUE PUBLIC MARKET
BIR (MANDAUE)
BUREAU OF IMMIGRATION
MANDAUE CITY HALL
ST. JOSEPH PARISH & ACADEMY
S.B. CABAHUG ST.
MANDAUE COLISEUM
IBABAO-ESTANCIA
PACIFIC MALL
SUPERMETRO (MANDAUE)
DFA (MANDAUE)
U.N. AVE.
PLARIDEL ST.
A.C. CORTES AVE.
PRINCE WAREHOUSE CLUB (MANDAUE)
MAGUIKAY FLYOVER
M.C. BRIONES HIGHWAY
COCA-COLA BOTTLERS CORPORATION
SAN MIGUEL BREWERY PLANT
TIPOLO
WIRELESS
ALBANO ST.
M. LOGARTA AVE.
CEBU NORTH BUS TERMINAL
SM HYPERMARKET
SM CITY CEBU
A. SORIANO AVE.
WHITE GOLD CLUB
G. GAISANO ST.
T. PADILLA ST.
PIER 4
S. OSMENA BLVD.
V. SOTTO ST.
CEBU TECHNOLOGICAL UNIVERSITY
V. GULLAS ST.
P. BURGOS ST.
CATHEDRAL