Cathedral
M.J. Cuenco Ave.
Cebu Technological University
NSO
Museo Sugbo
CPILS
Imus Ave.
Carreta Cemetery
Hipodromo
The Persimmon
Mabolo Church
Mabolo
Subangdaku
Innodata
Wireless
Tipolo
C.D. Seno St.
AS. Fortuna St.
Guizo
Mantuyong
Centro Mandaue
Sosyoland supermarket
Colonnade Supermarket
Mandaue Public Market
BIR
Bureau of Immigration
Mandaue City Hall
St Joseph Parish
SB. Cabahug St.
Mandaue Coliseum
Estancia (ibabao) 
Pacific Mall
Super Metro Mandaue
DFA
UN ave.
Plaridel St.
A.C. Cortes ave.
prince warehouse club
Cebu Coliseum
Maguikay Flyover
MC. Briones hi-way
Coca cola Bottlers Plant
San Miguel Brewery Plant 
Tipolo
Wireless 
Albano St. 
M. Logarta Ave. 
Cebu North Bus Terminal 
SM Hypermarket 
Sm City Cebu 
A. Soriano Ave. 
White Gold Club 
G. Gaisano St. 
T. Padilla St. 
Pier 4 
Sergio Osmena Blvd. 
V. Sotto St. 
V. Gullas St. 
P. Burgos St. 