21D (EVEN)
CATHEDRAL 
PLAZA INDEPENDENCIA
PIER 3
PIER  4
ROBINSONS GALLERIA
QUEENSLAND (V. RAMA AVE.)
WHITE GOLD HOUSE
WHITE GOLD CLUB
QUEEN CITY MEMORIAL GARDEN
SM CITY CEBU
APM
NATASHA (M. LOGARTA ST.)
SM HYPERMARKET
ABOITIZ FOOTBALL FIELD
CEBU NORTH BUS TERMINAL
MANDAUE CENTRAL POST OFFICE
WIRELESS
TIPOLO
SAN MIGUEL BREWERY PLANT
CALTEX (DEL ROSARIO ST.)
C.D. SENO ST.
CIC (MANDAUE)
PARKMALL
CICC
A.S. FORTUNA ST.
GUIZO
A. DEL ROSARIO ST.
MANTUYONG
UWELL
CENTRO MANDAUE
SOSYOLAND SUPERMARKET
MANDAUE CITY PUBLIC MARKET
COLONNADE (MANDAUE)
A. SORIANO AVE.
MANDAUE CITY SPORTS AND CULTURAL COMPLEX
BIR (MANDAUE)
MANDAUE CITY HOSPITAL
BUREAU OF IMMIGRATION
P. BURGOS ST.
MANDAUE CITY HALL
ST. JOSEPH PARISH & ACADEMY
CORTES GENERAL HOSPITAL (S.B. CABAHUG ST.)
MANDAUE COLISEUM
IBABAO-ESTANCIA
PACIFIC MALL
HIGHLAND
TOTAL (PLARIDEL ST.)
BRIDGES TOWN SQUARE
TITA GWAPA (PLARIDEL ST.)
PRINCE WAREHOUSE CLUB (MANDAUE)
MANDAUE COLISEUM
MAGUIKAY FLYOVER
SAVEMORE (MAGUIKAY)
J. CENTRE MALL
HIGHWAY 11
COCA-COLA BOTTLERS CORPORATION
CALTEX (DEL ROSARIO ST.)
SAN MIGUEL BREWERY PLANT
TIPOLO
WIRELESS
SUBANGDAKO
GINEBRA SAN MIGUEL INC.
INNODATA
CARWASH (MABOLO)
ANDOKS (MABOLO)
MABOLO CHURCH
THE PERSIMMON
HIPODROMO
CEBU CHINESE CEMETERY
CARRETA CEMETERY
M.J. CUENCO AVE.
IMUS AVE.
MUSEO SUGBO
CPILS
TEJERO
NSO
CEBU TECHNOLOGICAL UNIVERSITY
V. GULLAS ST.
P. BURGOS ST.
PLAZA HUMABON
CATHEDRAL