21D (ODD)
CATHEDRAL 
PLAZA INDEPENDENCIA
PIER 3
PIER 4
ROBINSONS GALLERIA
QUEENSLAND (V. RAMA AVE.)
WHITE GOLD HOUSE
WHITE GOLD CLUB
QUEEN CITY MEMORIAL GARDEN
SM CITY CEBU
APM
NATASHA (M. LOGARTA ST.)
SM HYPERMARKET
ABOITIZ FOOTBALL FIELD
CEBU NORTH BUS TERMINAL
MANDAUE CENTRAL POST OFFICE
WIRELESS
TIPOLO
SAN MIGUEL BREWERY PLANT
CALTEX (DEL ROSARIO ST.)
COCA-COLA BOTTLERS CORPORATION
A.S. FORTUNA ST.
J. CENTRE MALL
V. ALBANO ST.
SAVEMORE (MAGUIKAY)
MAGUIKAY FLYOVER
IBABAO-ESTANCIA
MANDAUE COLISEUM
CORTES GENERAL HOSPITAL (S.B. CABAHUG ST.)
GAISANO GRAND MALL (MANDAUE)
GUIZO
CIC (MANDAUE)
CALTEX (DEL ROSARIO ST.)
SAN MIGUEL BREWERY PLANT
TIPOLO
WIRELESS
SUBANGDAKO
GINEBRA SAN MIGUEL INC.
INNODATA
CARWASH (MABOLO)
ANDOKS (MABOLO)
MABOLO CHURCH
THE PERSIMMON
HIPODROMO
CEBU CHINESE CEMETERY
CARRETA CEMETERY
M.J. CUENCO AVE.
IMUS AVE.
MUSEO SUGBO
CPILS
TEJERO
NSO
CEBU TECHNOLOGICAL UNIVERSITY
V. GULLAS ST.
P. BURGOS ST.
PLAZA HUMABON
CATHEDRAL