22A
CATHEDRAL 
F. URDANETA ST.
PLAZA INDEPENDENCIA
CEBU TECHNOLOGICAL UNIVERSITY
NSO
T. PADILLA ST.
CPILS
MUSEO SUGBO
DSWD
HIPODROMO
CARRETA CEMETERY
CEBU CHINESE CEMETERY
THE PERSIMMON
MABOLO CHURCH
ANDOKS (MABOLO)
CARWASH (MABOLO)
SUBANGDAKO
WIRELESS
TIPOLO
SAN MIGUEL BREWERY PLANT
CALTEX (DEL ROSARIO ST.)
C.D. SENO ST.
CIC (MANDAUE)
PARKMALL
CICC
A.S. FORTUNA ST.
GUIZO
A. DEL ROSARIO ST.
MANTUYONG
UWELL
CENTRO MANDAUE
SOSYOLAND SUPERMARKET
MANDAUE CITY PUBLIC MARKET
COLONNADE (MANDAUE)
A. SORIANO AVE.
BIR (MANDAUE)
NEW MANDAUE PUBLIC MARKET
MANDAUE CITY HOSPITAL
NORKIS PARK (J.L. BRIONES ST.)
MANDAUE CITY CENTRAL SCHOOL
A. MABINI ST.
OUANO
MANDAUE CITY CENTRAL SCHOOL
MANDAUE CITY HALL
GAISANO GRAND MALL (MANDAUE)
A. DEL ROSARIO ST.
MANTUYONG
GUIZO
CIC (MANDAUE)
CALTEX (DEL ROSARIO ST.)
SAN MIGUEL BREWERY PLANT
TIPOLO
WIRELESS
SUBANGDAKO
V. ALBANO ST.
CEBU NORTH BUS TERMINAL
ABOITIZ FOOTBALL FIELD
SM HYPERMARKET
NATASHA (M. LOGARTA ST.)
APM
SM CITY CEBU
A. SORIANO AVE.
QUEEN CITY MEMORIAL GARDEN
WHITE GOLD CLUB
WHITE GOLD HOUSE
G. GAISANO ST.
ROBINSONS GALLERIA
B. BENEDICTO ST.
T. PADILLA ST.
S. OSMENA BLVD.
PIER 3
V. SOTTO ST.
M.J. CUENCO AVE.
CEBU TECHNOLOGICAL UNIVERSITY
V. GULLAS ST.
P. BURGOS ST.
PLAZA HUMABON
CATHEDRAL