22G
CATHEDRAL 
F. URDANETA ST.
PLAZA INDEPENDENCIA
CEBU TECHNOLOGICAL UNIVERSITY
NSO
T. PADILLA ST.
CPILS
MUSEO SUGBO
DSWD
GEN. MAXILOM AVE. EXT.
QUEENSLAND (V. RAMA AVE.)
WHITE GOLD HOUSE
WHITE GOLD CLUB
QUEEN CITY MEMORIAL GARDEN
SM CITY CEBU
APM
NATASHA (M. LOGARTA ST.)
SM HYPERMARKET
ABOITIZ FOOTBALL FIELD
CEBU NORTH BUS TERMINAL
MANDAUE CENTRAL POST OFFICE
WIRELESS
TIPOLO
SAN MIGUEL BREWERY PLANT
CALTEX (DEL ROSARIO ST.)
C.D. SENO ST.
CIC (MANDAUE)
PARKMALL
CICC
A.S. FORTUNA ST.
GUIZO
A. DEL ROSARIO ST.
MANTUYONG
UWELL
CENTRO MANDAUE
SOSYOLAND SUPERMARKET
MANDAUE CITY PUBLIC MARKET
COLONNADE (MANDAUE)
A. SORIANO AVE.
MANDAUE CITY SPORTS AND CULTURAL COMPLEX
BIR (MANDAUE)
NEW MANDAUE PUBLIC MARKET
MANDAUE CITY HOSPITAL
NORKIS PARK (J.L. BRIONES ST.)
MANDAUE CITY CENTRAL SCHOOL
A. MABINI ST.
OUANO
MANDAUE CITY CENTRAL SCHOOL
MANDAUE CITY HALL
GAISANO GRAND MALL (MANDAUE)
A. DEL ROSARIO ST.
MANTUYONG
GUIZO
CIC (MANDAUE)
CALTEX (DEL ROSARIO ST.)
SAN MIGUEL BREWERY PLANT
TIPOLO
WIRELESS
SUBANGDAKO
GINEBRA SAN MIGUEL INC.
INNODATA
CARWASH (MABOLO)
ANDOKS (MABOLO)
SM CITY CEBU
A. SORIANO AVE.
QUEEN CITY MEMORIAL GARDEN
WHITE GOLD CLUB
WHITE GOLD HOUSE
G. GAISANO ST.
T. PADILLA ST.
S. OSMENA BLVD.
PIER 3
V. SOTTO ST.
M.J. CUENCO AVE.
CEBU TECHNOLOGICAL UNIVERSITY
V. GULLAS ST.
P. BURGOS ST.
PLAZA HUMABON
CATHEDRAL