22I
GAISANO COUNTRY MALL
BANILAD TOWN CENTER
GOV. M. CUENCO AVE.
BANILAD FLYOVER
FOODLAND
CEBU HOME & BUILDERS
METRO GAISANO (BANILAD)
LARSIAN (BANILAD)
BENEDICTO COLLEGE
J. CENTRE MALL
NORKIS MANDAUE
HIGHWAY 11
A. DEL ROSARIO ST.
MANTUYONG
UWELL
CENTRO MANDAUE
SOSYOLAND SUPERMARKET
MANDAUE CITY PUBLIC MARKET
COLONNADE (MANDAUE)
A. SORIANO AVE.
MANDAUE CITY SPORTS AND CULTURAL COMPLEX
BIR (MANDAUE)
NEW MANDAUE PUBLIC MARKET
MANDAUE CITY HOSPITAL
BUREAU OF IMMIGRATION
P. BURGOS ST.
MANDAUE CITY HALL
ST. JOSEPH PARISH & ACADEMY
GAISANO GRAND MALL (MANDAUE)
MANTUYONG
GUIZO
CIC (MANDAUE)
CALTEX (DEL ROSARIO ST.)
COCA-COLA BOTTLERS CORPORATION
HIGHWAY 11
NORKIS MANDAUE
J. CENTRE MALL
BENEDICTO COLLEGE
LARSIAN (BANILAD)
METRO GAISANO (BANILAD)
CEBU HOME & BUILDERS
FOODLAND
BANILAD FLYOVER
GOV. M. CUENCO AVE
BANILAD TOWN CENTER
GAISANO COUNTRY MALL
UNIVERSITY OF CEBU (BANILAD)
GOV. M. CUENCO AVE
PARADISE VILLAGE
GAISANO COUNTRY MALL