23
PARKMALL
W.O. SENO ST.
CHONG HUA HOSPITAL
MO2
E.O. PEREZ ST.
S&R
P. LARAZZABAL AVE.
CEBU DOCTORS UNIVERSITY
OUANO
ST. JAMES AMUSEMENT PARK
A. SORIANO AVE.
MANDAUE CITY SPORTS AND CULTURAL COMPLEX
BIR (MANDAUE)
NEW MANDAUE PUBLIC MARKET
MANDAUE CITY HOSPITAL
NORKIS PARK (J.L. BRIONES ST.)
MANDAUE CITY CENTRAL SCHOOL
A. MABINI ST.
OUANO
UNIVERSITY OF THE VISAYAS (MANDAUE)
HOTEL NENITA
TITA GWAPA (UMAPAD)
BRIDGES TOWN SQUARE
U.N. AVE.
NEW MACTAN BRIDGE
PUSOK
QUEZON NATIONAL HIGHWAY
MARINA MALL
SAVEMORE (MACTAN)
MEPZA
IBO
BUAYA
MACTAN
MACTAN SHRINE
LAPULAPU MONUMENT
PUNTA ENGANO
SHANGRILA'S MACTAN RESORT & SPA
MOVENPICK RESORT
CEBU PARADIVE RESORT�
ABACA BOUTIQUE RESORT
B.E. RESORT
PALM BEACH RESORT & SPA
CEBU SEA WORLD
CASA CARMELA MACTAN RESORT
AMISA RESIDENCES
DISCOVERY BAY HOTEL
HILTON RESORT
DISCOVERY BAY HOTEL 
AMISA RESIDENCES
CASA CARMELA MACTAN RESORT 
CEBU SEA WORLD 
PALM BEACH RESORT & SPA 
B.E. RESORT 
ABACA BOUTIQUE RESORT
CEBU PARADIVE RESORT 
MOVENPICK RESORT 
SHANGRILA'S MACTAN RESORT & SPA
LAPULAPU MONUMENT 
MACTAN SHRINE
MACTAN
BUAYA 
IBO 
MEPZA
SAVEMORE (MACTAN) 
MARINA MALL 
PUSOK 
NEW MACTAN BRIDGE
U.N. AVE. 
TITA GWAPA (UMAPAD )
PLARIDEL ST. 
BRIDGES TOWN SQUARE
HOTEL NENITA 
A.C. CORTES AVE.
PRINCE WAREHOUSE CLUB (MANDAUE)
STI (MANDAUE)
B.B. CABAHUG ST.
A. DEL ROSARIO ST.
TIPOLO
C.D. SENO ST. 
CICC 
W.O. SENO ST. 
PARKMALL