23D
OPON PUJ TERMINAL
M.L. QUEZON ST.
OLD MACTAN BRIDGE 
A.C. CORTES AVE.
UNIVERSITY OF CEBU (LM)
NATURES SPRING PLANT
HOTEL NENITA
MANDAUE COLISEUM 
STI (MANDAUE)
B.B. CABAHUG ST.
MANDAUE CATHOLIC CEMETERY
A. DEL ROSARIO ST.
COCA-COLA BOTTLERS CORPORATION
CICC
PARKMALL
W.O. SENO ST.
MO2
S&R
P. LARAZZABAL AVE.
CEBU DOCTORS UNIVERSITY
OUANO
ST. JAMES AMUSEMENT PARK
A. SORIANO AVE.
MANDAUE CITY SPORTS AND CULTURAL COMPLEX
BIR (MANDAUE)
NEW MANDAUE PUBLIC MARKET
MANDAUE CITY HOSPITAL
NORKIS PARK (J.L. BRIONES ST.)
MANDAUE CITY CENTRAL SCHOOL
A. MABINI ST.
OUANO
UNIVERSITY OF THE VISAYAS (MANDAUE)
HOTEL NENITA
A.C. CORTES AVE.
UNIVERSITY OF CEBU (LM) 
OLD MACTAN BRIDGE 
M.L. QUEZON ST.
METRO GAISANO (MACTAN)
MANTAWE RD.
OMPAD ST.
G.Y. DELA SERNA ST.
LA NUEVA SUPERMARKET (OPON)
OPON PUJ TERMINAL