25
LILOAN
CONSOLACION
BAGONG DAAN RD.
PITOGO
FOODA (CONSOLACION)
ABS-CBN
CANDUMAN
BASAK (MANDAUE)
LABOGON
INSULAR SQUARE
TABOK
PACIFIC MALL
IBABAO-ESTANCIA
MAGUIKAY FLYOVER
HIGHWAY 11
TIPOLO
COCA-COLA BOTTLERS CORPORATION
CALTEX (DEL ROSARIO ST.)
SAN MIGUEL BREWERY PLANT
TIPOLO
WIRELESS
V. ALBANO ST.
CEBU NORTH BUS TERMINAL
ABOITIZ FOOTBALL FIELD
SM HYPERMARKET
NATASHA (M. LOGARTA ST.)
CEBU DAILY NEWS
S. OSMENA BLVD.
PIER 6
PIER 5
ROBINSONS GALLERIA
GEN. MAXILOM AVE. EXT.
WHITE GOLD HOUSE
WHITE GOLD CLUB
A. SORIANO AVE.
SM CITY CEBU
APM
NATASHA (M. LOGARTA ST.)
SM HYPERMARKET
ABOITIZ FOOTBALL FIELD
CEBU NORTH BUS TERMINAL
MANDAUE CENTRAL POST OFFICE
WIRELESS
TIPOLO
SAN MIGUEL BREWERY PLANT
CALTEX (DEL ROSARIO ST.)
COCA-COLA BOTTLERS CORPORATION
A.S. FORTUNA ST.
MAGUIKAY FLYOVER
IBABAO-ESTANCIA
PACIFIC MALL
TABOK
INSULAR SQUARE
LABOGON
BASAK (MANDAUE)
CANDUMAN
ABS-CBN
FOODA (CONSOLACION)
PITOGO
BAGONG DAAN RD.
CONSOLACION
LILOAN
