62B
PIT-OS
BACAYAN
TALAMBAN
GOV. M. CUENCO AVE
GAISANO GRAND MALL (TALAMBAN)
FAMILY PARK
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
GAISANO COUNTRY MALL
UNIVERSITY OF CEBU (BANILAD)
BANILAD
POPE JOHN PAUL II AVE.
CEBU BUSINESS PARK
AYALA MALL
AYALA PUJ TERMINAL
MARRIOTT HOTEL
SAMAR LOOP
LUZON AVE.
ARCH. REYES AVE.
GORORDO AVE.
ASILO
ECHAVEZ ST.
SIKATUNA ST.
ZAPATERA
COLON OBELISK
V. GULLAS ST.
MANALILI ST.
CARBON
PROGRESO ST.
M.C. BRIONES ST.
D. JAKOSALEM ST.
CEBU CITY HALL
BASILICA MENORE DEL STO. NINO
THE FREEMAN
GAISANO MAIN
UNIVERSITY OF THE VISAYAS (COLON)
IMUS AVE.
GEN. MAXILOM AVE.
SORSOGON RD.
NEGROS RD.
CARDINAL ROSALES AVE.
LUZON AVE.
AYALA PUJ TERMINAL
ARCH. REYES AVE.
QUEST HOTEL
HONGKONG PLAZA HOTEL
GOV. M. CUENCO AVE.
BANILAD
GAISANO COUNTRY MALL
BANILAD TOWN CENTER
FOODLAND
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
FAMILY PARK
TALAMBAN
GAISANO GRAND MALL (TALAMBAN)
TALAMBAN RD.
BACAYAN
PIT-OS