62C
PIT-OS
TALAMBAN
GAISANO GRAND MALL (TALAMBAN)
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
BANILAD
GAISANO COUNTRY MALL
GOV. M.CUENCO AVE.
J. LUNA AVE.
SAN CARLOS SEMINARY COLLEGE
C. ROSALES AVE.
AYALA MALL
KEPPEL
SAMAR LOOP
LUZON AVE.
ARCH. REYES AVE.
HOTEL ELIZABETH
ASILO
GORORDO AVE.
ECHAVEZ ST.
SIKATUNA ST.
D. JAKOSALEM ST.
RAMOS PUBLIC MARKET
JUNQUERA ST. EXT.
JUNQUERA ST.
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
COLON ST.
GAISANO MAIN
UNIVERSITY OF THE VISAYAS (COLON)
P. BURGOS ST.
V. GULLAS ST.
MANALILI ST.
CARBON
PROGRESO ST.
CARBON
M.C. BRIONES ST.
CEBU CITY HALL
D. JAKOSALEM ST.
BASILICA MENORE DEL STO. NINO
GAISANO MAIN
UNIVERSITY OF THE VISAYAS (COLON)
RAMOS PUBLIC MARKET
SIKATUNA ST.
ECHAVEZ ST.
GORORDO AVE.
ARCH. REYES AVE.
AYALA PUJ TERMINAL
BIR (ARCH. REYES)
GOV. M. CUENCO AVE.
PARADISE VILLAGE
GAISANO COUNTRY MALL
UNIVERSITY OF CEBU (BANILAD)
BANILAD
BANILAD TOWN CENTER
FOODLAND
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
TALAMBAN
BACAYAN
PIT-OS