138 MALL (COLON)
A. BONIFACIO ST.
A. BORROMEO ST.
A. DEL ROSARIO ST.
A. JEREZA ST.
A. MABINI ST.
A. SORIANO AVE.
A.C. CORTES AVE.
A.S. FORTUNA ST.
A.S. FORTUNA ST. EXT.
ABACA BOUTIQUE RESORT
ABAD ST.
ABELLANA SPORTS COMPLEX
ABOITIZ FOOTBALL FIELD
ABS-CBN
ASIAN COLLEGE OF TECHNOLOGY (P. DEL ROSARIO)
AEGIS
AEROL PENSION HOUSE
ALBANO ST.
ALLSON'S INN
ALLURE HOTEL & SUITES
ALUMNOS
AMISA RESIDENCES
ANDOKS (MABOLO)
ANDY HOTEL
APAS
APM
ARCH. REYES AVE.
ASILO
AYALA MALL
AYALA PUJ TERMINAL
B. ARANAS ST.
B. BENEDICTO ST.
B. RODRIGUEZ ST.
B.B. CABAHUG ST.
B.E. RESORT
BACAYAN
BAGONG DAAN RD.
BANAWA
BANILAD
BANILAD FLYOVER
BANILAD TOWN CENTER
BASAK (MAMBALING)
BASAK (MANDAUE)
BASAK NIGHT HS (MAMBALING)
BASILICA MENORE DEL STO. NINO
BAYANIHAN VILLAGE
BENEDICTO COLLEGE
BIR (ARCH. REYES)
BIR (MANDAUE)
BOHOL AVE.
BORROMEO ST.
BO'S COFFEE (JONES AVE.)
BRIDGES TOWN SQUARE
BRIGHT ACADEMY
BUAYA
BULACAO
BUREAU OF INTERNAL REVENUE
BUREAU OF IMMIGRATION
BUREAU OF QUARANTINE
BUSAY
C. ARELLANO BLVD.
C. PADILLA ST.
C. ROSALES AVE.
C.D. SENO ST.
CABANTAN ST.
CACOY DOCE PARES
CALAMBA CEMETERY
CALTEX (DEL ROSARIO ST.)
CAMP LAPULAPU
CAMP SERGIO OSMENA
CAMP SOTERO CABAHUG
CANDUMAN
CAPITOL TOURIST INN
CARBON
CARDINAL ROSALES AVE.
CARLOCK ST.
CARLOS GOTHONG HS
CARMELITE MONASTERY
CARRETA
CARRETA CEMETERY
CARWASH (MABOLO)
CASA CARMELA MACTAN RESORT
CASTLE PEAK HOTEL
CATHEDRAL
CEBU DOCTORS UNIVERSITY
CEBU BUSINESS PARK
CEBU CENTURY HOTEL
CEBU CHINESE CEMETERY
CEBU CITY CIVIL REGISTRARS
CEBU CITY HALL
CEBU CITY HEALTH CENTER
CEBU CITY MEDICAL CENTER
CEBU CITY POLICE STATION (CAMP SOTERO)
CEBU CITY REGISTRAR'S OFFICE
CEBU COUNTRY CLUB
CEBU DAILY NEWS
CEBU DOCTORS HOSPITAL
CEBU EASTERN COLLEGE
CEBU GRAND HOTEL
CEBU HOME & BUILDERS
CEBU INSTITUTE ACADEMY
CEBU INSTITUTE OF MEDICINE
CEBU INSTITUTE OF TECHNOLOGY - UNIVERSITY
CEBU IT PARK
CEBU MACTAN FERRY TERMINAL
CEBU NORMAL UNIVERSITY
CEBU NORTH BUS TERMINAL
CEBU NORTH GENERAL HOSPITAL
CEBU PARADIVE RESORT 
CEBU PARKLANE HOTEL
CEBU PENSIONNE PLAZA
CEBU PROVINCIAL CAPITOL
CEBU SEA WORLD
CEBU SKIN CLINIC
CEBU SOUTH BUS TERMINAL
CEBU SOUTH ROAD
CEBU TECHNOLOGICAL UNIVERSITY
CEBU TRANSCENTRAL HIGHWAY
CEBU VETERANS DRIVE
CENTRAL BANK OF THE PHILIPPINES (S. OSMENA BLVD.)
CENTRO MANDAUE
CHONG HUA HOSPITAL
CIC (GORORDO)
CIC (MANDAUE)
CICC
CIT HARDWARE
CITI PARK HOTEL
CITILINK TERMINAL
CITY SUITES
CITYSCAPE HOTEL
COA
COCA-COLA BOTTLERS CORPORATION
COGON RAMOS
COLON OBELISK
COLON ST.
COLONNADE (COLON)
COLONNADE (MANDAUE)
COLONNADE MALL (ORIENTE)
COMELEC
COMGLASCO
CONSOLACION
CONVERGYS
CORNER BEVERLY HILLS
CORNER DEP-ED
CORNER SUDLON
CORTES GENERAL HOSPITAL (S.B. CABAHUG ST.)
CPILS
CROWN REGENCY (FUENTE)
CROWN REGENCY (V. RAMA AVE.)
CROWNE GARDEN HOTEL
D. JAKOSALEM ST.
DELA MONTANA ST.
DFA (M.C. BRIONES ST.)
DFA (LAPULAPU ST.)
DFA (MANDAUE)
DIPLOMAT HOTEL
DISCOVERY BAY HOTEL
DON CARLOS GOTHONG HS
DON GIL GARCIA ST.
DON JOSE AVILA ST.
DON VICENTE RAMA MEMORIAL NHS
DSWD
DTI
DULJO FATIMA
E. MALL
E.O. PEREZ ST.
ECHAVEZ EXT.
ECHAVEZ ST.
EL FILIBUSTERISMO ST.
ESCANO ST.
ESCARIO CENTRAL
ESCARIO ST.
F. CABAHUG ST.
F. CALDERON ST.
F. GONZALES ST.
F. LLAMAS ST.
F. RAMOS ST.
F. URDANETA ST.
FAMILY PARK
FOODA (CONSOLACION)
FOODA (GUADALUPE)
FOODA (KASAMBAGAN)
FOODA (MAMBALING)
FOODA (MANGO)
FOODLAND
FORD'S INN
FORT SAN PEDRO
FUENTE OSMENA CIRCLE
G. GAISANO ST.
GAISANO (MAIN)
GAISANO (TISA)
GAISANO CAPITAL (SOUTH)
GAISANO COUNTRY MALL
GAISANO GRAND MALL (MANDAUE)
GAISANO GRAND MALL (TALAMBAN)
GEN. MAXILOM AVE.
GEN. MAXILOM AVE. EXT.
GEN. MAXILOM ST.
GEONZON ST.
GINEBRA SAN MIGUEL INC.
GOLDEN PEAK HOTEL
GORORDO AVE.
GOV. M. CUENCO AVE
GRAND CENIA HOTEL
GUADALUPE BRGY. HALL
GUADALUPE CHURCH
GUIZO
GV TOWER HOTEL
GY DELA SERNA ST
H. ABELLA ST.
HANDURAW PIZZA
HAPPY MART
HAROLDS HOTEL
HARRISON PARK
HIGHLAND
HIGHWAY (MAMBALING)
HIGHWAY 11
HILTON RESORT
HIPODROMO
HONGKONG PLAZA HOTEL
HORIZONS 101
HOTEL DE MERCEDES
HOTEL ELIZABETH
HOTEL NENITA
IBABAO-ESTANCIA
IBO
IMUS AVE.
INAYAWAN CHURCH
INEZ VILLA ST.
INNODATA
INSULAR SQUARE
IT PARK
J. ALCANTARA ST.
J. CENTRE MALL
J. LUNA AVE.
J. LUNA AVE. EXT.
J. MARIA DEL MAR ST.
J.C. ZAMORA ST.
JAI-ALAI
JONES AVE.
JUNQUERA ST.
JUNQUERA ST. EXT.
JY SQUARE MALL
KAOHSIUNG ST.
KASAMBAGAN
KATIPUNAN ST.
KEPPEL
KUYA J'S RESTAURANT
L. KILAT ST.
LA GUARDIA HOTEL
LA NUEVA SUPERMARKET (M.C. BRIONES ST.)
LA NUEVA SUPERMARKET (OPON)
LABANGON
LABOGON
LAHUG
LAKANDULA ST.
LANDBANK (S. OSMENA BLVD.)
LAPULAPU MONUMENT
LAPULAPU ST.
LARSIAN (BANILAD)
LEGASPI EXT.
LEGASPI ST.
LEXMARK (AYALA)
LEYTE LOOP
LILOAN
LINCOLN ST.
LUCKY 7 SUPERMARKET
LUZON AVE.
M. LOGARTA AVE.
M. VELEZ ST.
M.C. BRIONES HIGHWAY
M.C. BRIONES ST.
M.J. CUENCO AVE.
M.J. CUENCO ST.
M.L. QUEZON ST.
MABINI ST.
MABOLO
MABOLO CHURCH
MABOLO NHS
MACTAN
MACTAN SHRINE
MACTAN ST.
MAGALLANES ST.
MAGELLAN'S CROSS
MAGUIKAY FLYOVER
MAMBALING
MAMBALING FLYOVER
MAMBALING HIGHWAY
MANALILI ST.
MANDAUE CATHOLIC CEMETERY
MANDAUE CENTRAL POST OFFICE
MANDAUE CITY CENTRAL SCHOOL
MANDAUE CITY HALL
MANDAUE CITY HOSPITAL
MANDAUE CITY PUBLIC MARKET
MANDAUE CITY SPORTS AND CULTURAL COMPLEX
MANDAUE COLISEUM
MANGO AVE.
MANGO SQUARE
MANILA FOODSHOPPE (MANALILI)
MANTAWE RD.
MANTUYONG
MARCO POLO PLAZA HOTEL
MARINA MALL
MARRIOTT HOTEL
MARTIRES
MAXWELL HOTEL
MCWD
MEPZA
METRO GAISANO (BANILAD)
METRO GAISANO (COLON)
METRO GAISANO (MACTAN)
MINDANAO AVE.
MO2
MOLAVE ST.
MORALES ST.
MORMONS CHURCH
MOVENPICK RESORT
MUSEO SUGBO
N. BACALSO AVE.
N. BACALSO HIGHWAY
N. ESCARIO HOTEL
N. ESCARIO ST.
NAPOLCOM
NATASHA (M. LOGARTA ST.)
NATIONAL BOOKSTORE (MANGO)
NATURES SPRING PLANT
NEGROS RD.
NEW CEBU COLISEUM
NEW MACTAN BRIDGE
NEW MANDAUE PUBLIC MARKET
NORKIS MANDAUE
NORKIS PARK (J.L. BRIONES ST.)
NORTH RECLAMATION AREA
NSO
OAKRIDGE BUSINESS PARK
OFTANA SUITES
OLD MACTAN BRIDGE
OMEGA ST.
OMPAD ST.
ONE MANGO AVE.
OPON PUJ TERMINAL
OSMENA BLVD.
OUANO
OUR LADY OF SACRED HEART PARISH
OWWA
P. BURGOS ST.
P. DEL ROSARIO ST.
P. LARAZZABAL AVE.
P. LOPEZ ST.
P.J. BURGOS ST.
PACIFIC MALL
PACIFIC TOURIST INN (COLON)
PAG-IBIG FUND
PALM BEACH RESORT & SPA
PANAGDAIT
PANGANIBAN ST.
PARADISE VILLAGE
PARDO
PARIAN
PARKMALL
PASIL
PCSO (MAIN)
PELAEZ ST.
PERPETUAL SOCCOUR
PHILHEALTH
PIER 1
PIER 2
PIER 3
PIER 4
PIER 5
PIER 6
PITOGO
PIT-OS
PLARIDEL ST.
PLAZA HOUSING
PLAZA HUMABON
PLAZA INDEPENDENCIA
PLDT SMART COMMUNICATIONS (A.S. FORTUNA)
PLDT SMART COMMUNICATIONS (JONES AVE.)
PLDT SMART COMMUNICATIONS (MABOLO)
POPE JOHN PAUL II AVE.
PRC
PRINCE WAREHOUSE CLUB (M.C. BRIONES ST.)
PRINCE WAREHOUSE CLUB (MAMBALING)
PRINCE WAREHOUSE CLUB (MANDAUE)
PRIVATE
PROGRESO ST.
PUNTA ENGANO
PUNTA PRINCESA
PUNTA PRINCESA CHURCH
PUSOK
QUEEN CITY MEMORIAL GARDEN
QUEENSLAND (GEN. MAXILOM EXT.)
QUEENSLAND (V. RAMA AVE.)
QUEST HOTEL
QUEZON NATIONAL HIGHWAY
QUIOT
R. APDILLA ST.
R. DUTERTE ST.
R. PADILLA ST.
RADISSON BLUE HOTEL
RAINFOREST PARK
RAINTREE MALL
RAMOS PUBLIC MARKET
RIZAL AVE.
ROBINSONS CYBERGATE
ROBINSONS GALLERIA
ROBINSONS PLACE (FUENTE)
ROYAL CONCOURSE
RUSTAN'S (BANAWA)
S&R
S. OSMENA BLVD.
S.B. CABAHUG ST.
SABELLANO ST.
SACRED HEART HOSPITAL
SAINT PAUL COLLEGE FOUNDATION (BULACAO)
SALAZAR COLLEGES
SALINAS DRIVE
SALVADOR ST.
SAMANTABHADRA INSTITUTE
SAMAR LOOP
SAMBAG 1
SAN CARLOS SEMINARY COLLEGE
SAN MIGUEL BREWERY PLANT
SAN MIGUEL RD.
SAN NICOLAS CHURCH
SAN NICOLAS ELEMENTARY SCHOOL
SAN ROQUE
SANCIANGKO ST.
SANDIEGO-YAP ANCESTRAL HOUSE
SARROSA INTERNATIONAL HOTEL
SAVEMORE (MACTAN)
SAVEMORE (MAGUIKAY)
SCSIT
SECURITIES AND EXCHANGE COMMISSION
SENIOR CITIZENS PARK
SHAMROCK (MANALILI)
SHANGRILA'S MACTAN RESORT & SPA
SHOPWISE
SIKATUNA ST.
SINDULAN
SKYRISE 1
SKYRISE 2
SKYRISE 3
SM CITY CEBU
SM HYPERMARKET
SOGO HOTEL (SANCIANGKO)
SORSOGON RD.
SOSYOLAND SUPERMARKET
SPCF (RAMOS)
SPOLIARIUM ST.
SSS
ST. JAMES AMUSEMENT PARK
ST. JOSEPH PARISH & ACADEMY
STI (MANDAUE)
STO. ROSARIO CHURCH
SUBANGDAKO
SUGBO CULTURAL CENTER
SUGBUTEL (NORTH RECLAMATION)
SUMMIT CIRCLE HOTEL
SUPERMETRO (MANDAUE)
SWU
SYKES ASIA (CEBU)
SYNERGIS CENTER
T. PADILLA ST.
TABOAN
TABOK
TAGUNOL ST.
TALAMBAN
TALAMBAN BRGY. HALL
TALAMBAN ELEM. SCHOOL
TALAMBAN RD.
TEJERO
TESDA
THE BEAT
THE FREEMAN
THE ORCHARD CEBU HOTEL & SUITES
THE PERSIMMON
TINTAY
TIPOLO
TISA
TITA GWAPA (PLARIDEL ST)
TITA GWAPA (UMAPAD)
TONROSS APARTELLE
TOTAL (PLARIDEL ST)
TRES DE ABRIL ST.
TUNE HOTELS
TUPAS ST.
TURTLE'S NEST
U.N. AVE.
UNIVERSITY OF CEBU (BANILAD)
UNIVERSITY OF CEBU (MAIN)
UNIVERSITY OF CEBU (MAMBALING)
UNIVERSITY OF CEBU (LM)
UNIVERSITY OF THE PHILIPPINES
UNIVERSITY OF SAN CARLOS (MAIN CAMPUS)
UNIVERSITY OF SAN CARLOS (NORTH CAMPUS)
UNIVERSITY OF SAN CARLOS (SOUTH CAMPUS)
UNIVERSITY OF SAN CARLOS (TALAMBAN CAMPUS)
UNIVERSITY OF SAN JOSE - RECOLETOS (HS)
UNIVERSITY OF SAN JOSE - RECOLETOS (MAIN)
UNIVERSITY OF THE VISAYAS (BANILAD)
UNIVERSITY OF THE VISAYAS (COLON)
UNIVERSITY OF THE VISAYAS (MANDAUE)
URDANETA ST.
URGELLO ST.
USPF (LAHUG)
USPF (MABINI)
UWELL
V. ALBANO ST.
V. GULLAS ST.
V. RAMA AVE.
V. RAMA ST.
V. SOTTO ST.
VICENTE SOTTO HOSPITAL
VISAYAN COMMUNITY MEDICAL CENTER
WATERFRONT HOTEL
WHITE GOLD CLUB
WHITE GOLD HOUSE
WILSON ST.
WIRELESS
WO SENO ST.
ZAPATERA
ZULUETA ST.